\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Douglass17a,Douglass17b}
\citation{Tremonti04}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{98}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chemical abundances}{98}{section.7.1}}
\citation{Jung14}
\citation{Tonnesen15}
\citation{Cen11}
\citation{Park09}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Small-scale environment}{100}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}GV galaxies}{101}{section.7.3}}
\citation{MaNGA,SDSS13}
\citation{Park09}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future work}{102}{section.7.4}}
\@setckpt{Thesis_sections/Conclusion}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{91}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
