\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{York00}
\citation{Strateva01,Baldry04}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Green valley galaxies}{85}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{85}{section.6.1}}
\citation{Strateva01,Baldry04}
\citation{Martin07}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Optical color-magnitude diagram and histogram of $u-r$ in SDSS}}{86}{figure.caption.54}}
\newlabel{fig:ur_CMD}{{6.1}{86}{Optical color-magnitude diagram and histogram of $u-r$ in SDSS}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theory}{86}{section.6.2}}
\citation{Abazajian09}
\citation{Fukugita96,Gunn98}
\citation{Lupton01,Strauss02}
\citation{Pan12}
\citation{Hoyle02}
\citation{Choi10}
\citation{Blanton05}
\citation{Park05}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data}{87}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Optical data --- SDSS}{87}{subsection.6.3.1}}
\newlabel{sec:SDSS}{{6.3.1}{87}{Optical data --- SDSS}{subsection.6.3.1}{}}
\citation{Martin05}
\citation{Morrissey07}
\citation{Blanton11}
\citation{Wyder07}
\citation{Schawinski14,Salim14a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}UV data --- GALEX}{88}{subsection.6.3.2}}
\newlabel{sec:GALEX}{{6.3.2}{88}{UV data --- GALEX}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{88}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces NUV-$r$ color-magnitude diagram of SDSS galaxies}}{89}{figure.caption.55}}
\newlabel{fig:NUVr_CMD}{{6.2}{89}{NUV-$r$ color-magnitude diagram of SDSS galaxies}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of NUV-$r$ of SDSS galaxies}}{89}{figure.caption.56}}
\newlabel{fig:NUVr_hist}{{6.3}{89}{Distribution of NUV-$r$ of SDSS galaxies}{figure.caption.56}{}}
\citation{Lintott11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stellar mass distribution by morphological type}}{90}{figure.caption.58}}
\newlabel{fig:M_hist}{{6.4}{90}{Stellar mass distribution by morphological type}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Properties of the Green Valley Galaxies}{90}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stellar mass}{90}{section*.57}}
\citation{Salim14a}
\citation{Salim14a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (s)SFR distribution by morphological type}}{91}{figure.caption.60}}
\newlabel{fig:SFR_hist}{{6.5}{91}{(s)SFR distribution by morphological type}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Star formation rates}{91}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of gas-phase chemical abundances in cross-matched SDSS DR7 -- GALEX galaxies}}{92}{figure.caption.62}}
\newlabel{fig:Z_hist}{{6.6}{92}{Distribution of gas-phase chemical abundances in cross-matched SDSS DR7 -- GALEX galaxies}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fraction of galaxies in CMD populations by morphological type}}{93}{figure.caption.64}}
\newlabel{fig:Mr_bin}{{6.7}{93}{Fraction of galaxies in CMD populations by morphological type}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gas-phase chemical abundances}{93}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Large-scale environment}{93}{section*.63}}
\citation{Douglass17b}
\citation{Douglass17b}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{94}{section.6.5}}
\citation{Schawinski14}
\citation{Catinella12}
\citation{Croton06,Stasinska08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Gas content indicators}{95}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Evidence of AGN feedback}{95}{subsection.6.5.2}}
\citation{Douglass17b}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{96}{section.6.6}}
\@setckpt{Thesis_sections/GV}{
\setcounter{page}{97}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{86}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
