\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{York00}
\citation{Strateva01,Baldry04}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Green Valley Galaxies}{126}{chapter.6}}
\newlabel{ch:GV}{{6}{126}{Green Valley Galaxies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{126}{section.6.1}}
\citation{Strateva01,Baldry04}
\citation{Martin07}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Optical color-magnitude diagram and histogram of $u-r$ in SDSS}}{127}{figure.caption.79}}
\newlabel{fig:ur_CMD}{{6.1}{127}{Optical color-magnitude diagram and histogram of $u-r$ in SDSS}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Color Calculations}{127}{section.6.2}}
\citation{Abazajian09}
\citation{Fukugita96,Gunn98}
\citation{Lupton01,Strauss02}
\citation{Douglass17c}
\citation{Pan12}
\citation{Hoyle02}
\citation{Choi10}
\citation{Blanton05}
\citation{Park05}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SDSS Data}{128}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Optical data: SDSS}{128}{subsection.6.3.1}}
\newlabel{sec:SDSS}{{6.3.1}{128}{Optical data: SDSS}{subsection.6.3.1}{}}
\citation{Martin05}
\citation{Morrissey07}
\citation{Blanton11}
\citation{Wyder07}
\citation{Schawinski14,Salim14a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}UV data: GALEX}{129}{subsection.6.3.2}}
\newlabel{sec:GALEX}{{6.3.2}{129}{UV data: GALEX}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Classifying the CMD}{129}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces NUV-$r$ color-magnitude diagram of NSA galaxies}}{130}{figure.caption.80}}
\newlabel{fig:NUVr_CMD}{{6.2}{130}{NUV-$r$ color-magnitude diagram of NSA galaxies}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of NUV-$r$ for SDSS galaxies}}{130}{figure.caption.81}}
\newlabel{fig:NUVr_hist}{{6.3}{130}{Distribution of NUV-$r$ for SDSS galaxies}{figure.caption.81}{}}
\citation{Lintott11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Properties of the Green Valley Galaxies}{131}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stellar mass}{131}{section*.82}}
\citation{Salim14a}
\citation{Salim14a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stellar mass distribution by morphological type}}{132}{figure.caption.83}}
\newlabel{fig:M_hist}{{6.4}{132}{Stellar mass distribution by morphological type}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Star formation rates}{132}{section*.84}}
\citation{Douglass17c}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (s)SFR distribution by morphological type}}{133}{figure.caption.85}}
\newlabel{fig:SFR_hist}{{6.5}{133}{(s)SFR distribution by morphological type}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gas-phase chemical abundances}{133}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of abundances in cross-matched SDSS DR7 -- GALEX galaxies}}{134}{figure.caption.87}}
\newlabel{fig:Z_hist}{{6.6}{134}{Distribution of abundances in cross-matched SDSS DR7 -- GALEX galaxies}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fraction of galaxies in CMD populations by morphological type}}{134}{figure.caption.89}}
\newlabel{fig:Mr_bin}{{6.7}{134}{Fraction of galaxies in CMD populations by morphological type}{figure.caption.89}{}}
\citation{Douglass17b}
\@writefile{toc}{\contentsline {subsubsection}{Large-scale environment}{135}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Understanding GV galaxies}{135}{section.6.5}}
\newlabel{sec:discussion_GV}{{6.5}{135}{Understanding GV galaxies}{section.6.5}{}}
\citation{Douglass17b}
\citation{Douglass17c}
\citation{Schawinski14}
\citation{Catinella12}
\citation{Baldwin81}
\citation{Brinchmann04}
\citation{Croton06,Stasinska08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Gas content indicators}{136}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Abundance distributions for star-forming, composite, and AGN galaxies}}{137}{figure.caption.90}}
\newlabel{fig:BPT_abund}{{6.8}{137}{Abundance distributions for star-forming, composite, and AGN galaxies}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Evidence of AGN feedback}{138}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{138}{section.6.6}}
\citation{Douglass17b}
\citation{Douglass17c}
\@setckpt{Thesis_sections/GV}{
\setcounter{page}{140}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{109}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
