\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{York00}
\citation{Strateva01,Baldry04}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Green valley galaxies}{91}{chapter.6}}
\newlabel{ch:GV}{{6}{91}{Green valley galaxies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}}
\citation{Strateva01,Baldry04}
\citation{Martin07}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Optical color-magnitude diagram and histogram of $u-r$ in SDSS}}{92}{figure.caption.60}}
\newlabel{fig:ur_CMD}{{6.1}{92}{Optical color-magnitude diagram and histogram of $u-r$ in SDSS}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theory}{92}{section.6.2}}
\citation{Abazajian09}
\citation{Fukugita96,Gunn98}
\citation{Lupton01,Strauss02}
\citation{Pan12}
\citation{Hoyle02}
\citation{Choi10}
\citation{Blanton05}
\citation{Park05}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data}{93}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Optical data --- SDSS}{93}{subsection.6.3.1}}
\newlabel{sec:SDSS}{{6.3.1}{93}{Optical data --- SDSS}{subsection.6.3.1}{}}
\citation{Martin05}
\citation{Morrissey07}
\citation{Blanton11}
\citation{Wyder07}
\citation{Schawinski14,Salim14a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}UV data --- GALEX}{94}{subsection.6.3.2}}
\newlabel{sec:GALEX}{{6.3.2}{94}{UV data --- GALEX}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{94}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces NUV-$r$ color-magnitude diagram of SDSS galaxies}}{95}{figure.caption.61}}
\newlabel{fig:NUVr_CMD}{{6.2}{95}{NUV-$r$ color-magnitude diagram of SDSS galaxies}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of NUV-$r$ of SDSS galaxies}}{95}{figure.caption.62}}
\newlabel{fig:NUVr_hist}{{6.3}{95}{Distribution of NUV-$r$ of SDSS galaxies}{figure.caption.62}{}}
\citation{Lintott11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stellar mass distribution by morphological type}}{96}{figure.caption.64}}
\newlabel{fig:M_hist}{{6.4}{96}{Stellar mass distribution by morphological type}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Properties of the Green Valley Galaxies}{96}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stellar mass}{96}{section*.63}}
\citation{Salim14a}
\citation{Salim14a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (s)SFR distribution by morphological type}}{97}{figure.caption.66}}
\newlabel{fig:SFR_hist}{{6.5}{97}{(s)SFR distribution by morphological type}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Star formation rates}{97}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of gas-phase chemical abundances in cross-matched SDSS DR7 -- GALEX galaxies}}{98}{figure.caption.68}}
\newlabel{fig:Z_hist}{{6.6}{98}{Distribution of gas-phase chemical abundances in cross-matched SDSS DR7 -- GALEX galaxies}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fraction of galaxies in CMD populations by morphological type}}{99}{figure.caption.70}}
\newlabel{fig:Mr_bin}{{6.7}{99}{Fraction of galaxies in CMD populations by morphological type}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gas-phase chemical abundances}{99}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Large-scale environment}{99}{section*.69}}
\citation{Douglass17b}
\citation{Douglass17b}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{100}{section.6.5}}
\citation{Schawinski14}
\citation{Catinella12}
\citation{Croton06,Stasinska08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Gas content indicators}{101}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Evidence of AGN feedback}{101}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Gas-phase chemical abundance distributions for star-forming, composite, and AGN galaxies}}{102}{figure.caption.71}}
\newlabel{fig:BPT_abund}{{6.8}{102}{Gas-phase chemical abundance distributions for star-forming, composite, and AGN galaxies}{figure.caption.71}{}}
\citation{Douglass17b}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{103}{section.6.6}}
\@setckpt{Thesis_sections/GV}{
\setcounter{page}{104}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
