\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{York00}
\citation{Strateva01,Baldry04}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Green valley galaxies}{78}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{78}{section.6.1}}
\citation{Strateva01,Baldry04}
\citation{Martin07}
\citation{Abazajian09}
\citation{Choi10}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Optical color-magnitude diagram and histogram of $u-r$ in SDSS}}{79}{figure.caption.53}}
\newlabel{fig:ur_CMD}{{6.1}{79}{Optical color-magnitude diagram and histogram of $u-r$ in SDSS}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data}{79}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Optical data --- SDSS}{79}{subsection.6.2.1}}
\citation{Martin05}
\citation{Wyder07}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces NUV-$r$ color-magnitude diagram of SDSS galaxies}}{80}{figure.caption.54}}
\newlabel{fig:NUVr_CMD}{{6.2}{80}{NUV-$r$ color-magnitude diagram of SDSS galaxies}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}UV data --- GALEX}{80}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{80}{section.6.3}}
\citation{Douglass17a,Douglass17b}
\citation{Osterbrock89,Douglass17a}
\citation{Douglass17a}
\citation{Baldwin81}
\citation{Brinchmann04}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of NUV-$r$ of SDSS galaxies}}{81}{figure.caption.55}}
\newlabel{fig:NUVr_hist}{{6.3}{81}{Distribution of NUV-$r$ of SDSS galaxies}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Large-scale environmental dependence of dwarf galaxy evolution}{81}{subsection.6.3.1}}
\citation{Pan12}
\citation{Hoyle02}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of gas-phase chemical abundances in cross-matched SDSS DR7 -- GALEX galaxies}}{83}{figure.caption.56}}
\newlabel{fig:Z_hist}{{6.4}{83}{Distribution of gas-phase chemical abundances in cross-matched SDSS DR7 -- GALEX galaxies}{figure.caption.56}{}}
\citation{Lintott11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fraction of galaxies in CMD populations by morphological type}}{84}{figure.caption.57}}
\newlabel{fig:Mr_bin}{{6.5}{84}{Fraction of galaxies in CMD populations by morphological type}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{84}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Morphological classification and gas content indicators}{84}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Testing for evidence of AGN feedback}{85}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{85}{section.6.5}}
\@setckpt{Thesis_sections/GV}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{86}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
