\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{York00}
\citation{Strateva01,Baldry04}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Green valley galaxies}{78}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{78}{section.6.1}}
\citation{Strateva01,Baldry04}
\citation{Martin07}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Optical color-magnitude diagram and histogram of $u-r$ in SDSS}}{79}{figure.caption.53}}
\newlabel{fig:ur_CMD}{{6.1}{79}{Optical color-magnitude diagram and histogram of $u-r$ in SDSS}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theory}{79}{section.6.2}}
\citation{Abazajian09}
\citation{Fukugita96,Gunn98}
\citation{Lupton01,Strauss02}
\citation{Pan12}
\citation{Hoyle02}
\citation{Choi10}
\citation{Blanton05}
\citation{Park05}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data}{80}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Optical data --- SDSS}{80}{subsection.6.3.1}}
\newlabel{sec:SDSS}{{6.3.1}{80}{Optical data --- SDSS}{subsection.6.3.1}{}}
\citation{Martin05}
\citation{Morrissey07}
\citation{Blanton11}
\citation{Wyder07}
\citation{Schawinski14,Salim14a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}UV data --- GALEX}{81}{subsection.6.3.2}}
\newlabel{sec:GALEX}{{6.3.2}{81}{UV data --- GALEX}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{81}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces NUV-$r$ color-magnitude diagram of SDSS galaxies}}{82}{figure.caption.54}}
\newlabel{fig:NUVr_CMD}{{6.2}{82}{NUV-$r$ color-magnitude diagram of SDSS galaxies}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of NUV-$r$ of SDSS galaxies}}{82}{figure.caption.55}}
\newlabel{fig:NUVr_hist}{{6.3}{82}{Distribution of NUV-$r$ of SDSS galaxies}{figure.caption.55}{}}
\citation{Lintott11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stellar mass distribution by morphological type}}{83}{figure.caption.57}}
\newlabel{fig:M_hist}{{6.4}{83}{Stellar mass distribution by morphological type}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Properties of the Green Valley Galaxies}{83}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stellar mass}{83}{section*.56}}
\citation{Salim14a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (s)SFR distribution by morphological type}}{84}{figure.caption.59}}
\newlabel{fig:SFR_hist}{{6.5}{84}{(s)SFR distribution by morphological type}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Star formation rates}{84}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of gas-phase chemical abundances in cross-matched SDSS DR7 -- GALEX galaxies}}{85}{figure.caption.61}}
\newlabel{fig:Z_hist}{{6.6}{85}{Distribution of gas-phase chemical abundances in cross-matched SDSS DR7 -- GALEX galaxies}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gas-phase chemical abundances}{85}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fraction of galaxies in CMD populations by morphological type}}{86}{figure.caption.63}}
\newlabel{fig:Mr_bin}{{6.7}{86}{Fraction of galaxies in CMD populations by morphological type}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Large-scale environment}{86}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{86}{section.6.5}}
\citation{Douglass17b}
\citation{Douglass17b}
\citation{Schawinski14}
\citation{Catinella12}
\citation{Croton06,Stasinska08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Gas content indicators}{88}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Evidence of AGN feedback}{88}{subsection.6.5.2}}
\citation{Douglass17b}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{89}{section.6.6}}
\@setckpt{Thesis_sections/GV}{
\setcounter{page}{90}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
