\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{York00}
\citation{Bond96}
\citation{Abazajian09}
\citation{Springel05}
\citation{Moorman14}
\citation{Moorman14}
\citation{vandeWeygaert11}
\citation{Gottlober03,Goldberg05,Cen11}
\citation{Goldberg04}
\citation{Cen11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SDSS galaxy map}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SDSS_map}{{1.1}{2}{SDSS galaxy map}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dark matter simulation}}{3}{figure.caption.8}}
\newlabel{fig:DMsim}{{1.2}{3}{Dark matter simulation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sky map highlighting voids and void galaxies}}{3}{figure.caption.9}}
\citation{Hoyle05,Croton05,Moorman15}
\citation{Grogin00,Rojas04,Patiri06,Park07,vonBendaBeckmann08,Hoyle12}
\citation{Rojas05,Moorman15,Beygu16}
\citation{Kreckel12,Moorman16,Jones16}
\citation{Gao07,Lackner12}
\citation{Ann08,Geha12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Absolute magnitude distribution of galaxies in SDSS DR7}}{4}{figure.caption.10}}
\newlabel{fig:Mr_SDSS}{{1.4}{4}{Absolute magnitude distribution of galaxies in SDSS DR7}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Kirchoff's laws of spectroscopy}}{6}{figure.caption.11}}
\newlabel{fig:Kirchoff}{{1.5}{6}{Kirchoff's laws of spectroscopy}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sample (void) dwarf galaxy spectrum}}{7}{figure.caption.12}}
\newlabel{fig:spectrum}{{1.6}{7}{Sample (void) dwarf galaxy spectrum}{figure.caption.12}{}}
\@setckpt{Thesis_sections/Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
