\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kewley02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N/O Ratio in Dwarf Galaxies}{37}{chapter.3}}
\newlabel{ch:Paper2}{{3}{37}{N/O Ratio in Dwarf Galaxies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\citation{Izotov99}
\citation{Matteucci86}
\citation{Henry00,Henry06}
\citation{Bond96}
\citation{vandeWeygaert11}
\citation{Gottlober03,Goldberg05,Cen11}
\citation{Douglass17a}
\citation{Pustilnik06}
\citation{Cooper08}
\citation{Deng11}
\citation{Filho15}
\citation{Abazajian09}
\citation{Pan12}
\citation{Kewley02}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculating N/H \& N/O}{41}{section.3.2}}
\newlabel{sec:Theory}{{3.2}{41}{Calculating N/H \& N/O}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}[{N} II]}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct $T_e$ method}{41}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces [{O} III] and [{N} II] energy-level diagram}}{42}{figure.caption.27}}
\newlabel{fig:transitions_P2}{{3.1}{42}{[\ion {O}{3}] and [\ion {N}{2}] energy-level diagram}{figure.caption.27}{}}
\citation{Garnett92}
\citation{Andrews13}
\citation{Izotov06}
\citation{Abazajian09}
\citation{Fukugita96,Gunn98}
\citation{Lupton01,Strauss02}
\citation{Blanton03}
\citation{Brinchmann04}
\citation{Tremonti04}
\citation{Kauffmann03}
\citation{Choi10}
\newlabel{eqn:ICF}{{3.7}{44}{Direct $T_e$ method}{equation.3.2.7}{}}
\newlabel{eqn:ICF_N}{{3.8}{44}{Direct $T_e$ method}{equation.3.2.8}{}}
\newlabel{eqn:NO}{{3.9}{44}{Direct $T_e$ method}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SDSS Data}{44}{section.3.3}}
\citation{Brinchmann04}
\citation{Pan12}
\citation{Hoyle02}
\citation{Hoyle02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spectroscopic selection}{45}{subsection.3.3.1}}
\newlabel{sec:SDSS_limits}{{3.3.1}{45}{Spectroscopic selection}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Void classification}{45}{subsection.3.3.2}}
\citation{Asplund09}
\citation{Nava06}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis \& Results}{46}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estimation of uncertainties and comparison of N/O and N$^+$/O$^+$}{46}{subsection.3.4.1}}
\citation{Bell00}
\citation{Bell00}
\citation{SDSS13}
\citation{Wilkinson15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N/O versus N$^+$/O$^+$}}{47}{figure.caption.28}}
\newlabel{fig:NO_NpOp}{{3.2}{47}{N/O versus N$^+$/O$^+$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sources of systematic error}{47}{subsection.3.4.2}}
\citation{Pan12}
\citation{Pan12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Galaxy abundances}{48}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Oxygen and nitrogen abundances}{48}{section*.30}}
\newlabel{sec:OH_NH}{{3.4.3}{48}{Oxygen and nitrogen abundances}{section*.30}{}}
\newlabel{RF1}{49}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chemical abundances of subset of 135 dwarf galaxies}}{49}{table.caption.29}}
\newlabel{tab:Results_P2}{{3.1}{49}{Chemical abundances of subset of 135 dwarf galaxies}{table.caption.29}{}}
\citation{Tremonti04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nitrogen distribution of 135 dwarf galaxy sample}}{51}{figure.caption.31}}
\newlabel{fig:N_1sig}{{3.3}{51}{Nitrogen distribution of 135 dwarf galaxy sample}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Metallicity distribution of star-forming galaxies with $-17 > M_r > -20$}}{52}{figure.caption.32}}
\newlabel{fig:Z_bright}{{3.4}{52}{Metallicity distribution of star-forming galaxies with $-17 > M_r > -20$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nitrogen distribution of star-forming galaxies with $-17 > M_r > -20$}}{53}{figure.caption.33}}
\newlabel{fig:N_bright}{{3.5}{53}{Nitrogen distribution of star-forming galaxies with $-17 > M_r > -20$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ratio of nitrogen to oxygen}{54}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces N/O distribution of 135 dwarf galaxy sample}}{55}{figure.caption.35}}
\newlabel{fig:NOratio}{{3.6}{55}{N/O distribution of 135 dwarf galaxy sample}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}N/O versus O/H}{55}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces N/O distribution of star-forming galaxies with $-17 > M_r > -20$}}{56}{figure.caption.36}}
\newlabel{fig:NO_bright}{{3.7}{56}{N/O distribution of star-forming galaxies with $-17 > M_r > -20$}{figure.caption.36}{}}
\newlabel{RF2}{57}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Abundance statistics of 135 dwarf galaxy sample}}{57}{table.caption.37}}
\newlabel{tab:stats_P2}{{3.2}{57}{Abundance statistics of 135 dwarf galaxy sample}{table.caption.37}{}}
\newlabel{fnote_P2}{{{\itshape  a}}{57}{Ratio of nitrogen to oxygen}{table.caption.37}{}}
\citation{VilaCostas93,Thuan95,Henry00,Pilyugin02,Lee04,Pilyugin04,Nava06,vanZee06a,PerezMontero09,Amorin10,Berg12}
\citation{Shields91}
\citation{Contini02}
\citation{Nicholls14b}
\citation{Andrews13}
\citation{Andrews13}
\citation{Izotov99}
\citation{Nava06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces N/O versus metallicity of 135 dwarf galaxy sample}}{59}{figure.caption.38}}
\newlabel{fig:OvN}{{3.8}{59}{N/O versus metallicity of 135 dwarf galaxy sample}{figure.caption.38}{}}
\citation{Tremonti04}
\citation{Andrews13}
\citation{Andrews13}
\citation{Amorin10}
\citation{PerezMontero09}
\citation{PerezMontero13}
\citation{Andrews13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mass--N/O relation}{60}{subsection.3.4.5}}
\newlabel{sec:Mass_NO}{{3.4.5}{60}{Mass--N/O relation}{subsection.3.4.5}{}}
\citation{vanZee06a}
\citation{Berg12}
\citation{Choi10}
\citation{vanZee06a}
\citation{Berg12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces N/H versus metallicity for 135 dwarf galaxy sample}}{61}{figure.caption.39}}
\newlabel{fig:OHvNH}{{3.9}{61}{N/H versus metallicity for 135 dwarf galaxy sample}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Color--N/O relation}{61}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stellar mass versus N/O for 135 dwarf galaxy sample}}{62}{figure.caption.40}}
\newlabel{fig:MNO}{{3.10}{62}{Stellar mass versus N/O for 135 dwarf galaxy sample}{figure.caption.40}{}}
\citation{Brinchmann04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Color versus N/O for 135 dwarf galaxy sample}}{63}{figure.caption.41}}
\newlabel{fig:color_NO}{{3.11}{63}{Color versus N/O for 135 dwarf galaxy sample}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}(s)SFR--N/O relation}{63}{subsection.3.4.7}}
\citation{Shields91}
\citation{Contini02}
\citation{Pilyugin02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Color versus sSFR for 135 dwarf galaxy sample}}{64}{figure.caption.42}}
\newlabel{fig:color_sSFR}{{3.12}{64}{Color versus sSFR for 135 dwarf galaxy sample}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Environmental influence}{64}{section.3.5}}
\newlabel{sec:environment}{{3.5}{64}{Environmental influence}{section.3.5}{}}
\citation{Jung14}
\citation{Tonnesen15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (s)SFR versus N/O for 135 dwarf galaxy sample}}{65}{figure.caption.43}}
\newlabel{fig:SFR_NO}{{3.13}{65}{(s)SFR versus N/O for 135 dwarf galaxy sample}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Higher metallicities in void dwarf galaxies}{65}{subsection.3.5.1}}
\citation{vanZee06a}
\citation{vanZee06a}
\citation{Berg12}
\citation{vanZee06a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Lower N/O ratios in void dwarf galaxies}{66}{subsection.3.5.2}}
\citation{Kroupa01,Kroupa02,Hoversten08,Meurer09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}N/O ratio for extremely low metallicity galaxies}{67}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{67}{section.3.6}}
\newlabel{RF3}{68}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Abundances of extremely low-metallicity dwarf galaxies in 135 dwarf galaxy sample}}{68}{table.caption.44}}
\newlabel{tab:lowZ_P2}{{3.3}{68}{Abundances of extremely low-metallicity dwarf galaxies in 135 dwarf galaxy sample}{table.caption.44}{}}
\citation{Kreckel15}
\citation{Beygu17}
\citation{Beygu17}
\@setckpt{Thesis_sections/Paper2}{
\setcounter{page}{71}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
