\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kewley02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N/O ratio in dwarf galaxies}{36}{chapter.3}}
\newlabel{ch:Paper2}{{3}{36}{N/O ratio in dwarf galaxies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}}
\citation{Izotov99}
\citation{Matteucci86}
\citation{Henry00,Henry06}
\citation{Bond96}
\citation{vandeWeygaert11}
\citation{Gottlober03,Goldberg05,Cen11}
\citation{Douglass17a}
\citation{Pustilnik06}
\citation{Cooper08}
\citation{Deng11}
\citation{Filho15}
\citation{Abazajian09}
\citation{Pan12}
\citation{Kewley02}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory}{40}{section.3.2}}
\newlabel{sec:Theory}{{3.2}{40}{Theory}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}[{N} II]}{40}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct $T_e$ method}{40}{subsection.3.2.2}}
\citation{Garnett92}
\citation{Andrews13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces [{O} III] and [{N} II] energy-level diagram}}{41}{figure.caption.27}}
\newlabel{fig:transitions_P2}{{3.1}{41}{[\ion {O}{3}] and [\ion {N}{2}] energy-level diagram}{figure.caption.27}{}}
\citation{Izotov06}
\citation{Abazajian09}
\citation{Fukugita96,Gunn98}
\citation{Lupton01,Strauss02}
\citation{Blanton03}
\citation{Brinchmann04}
\citation{Tremonti04}
\citation{Kauffmann03}
\citation{Choi10}
\newlabel{eqn:ICF}{{3.7}{42}{Direct $T_e$ method}{equation.3.2.7}{}}
\newlabel{eqn:ICF_N}{{3.8}{42}{Direct $T_e$ method}{equation.3.2.8}{}}
\newlabel{eqn:NO}{{3.9}{42}{Direct $T_e$ method}{equation.3.2.9}{}}
\citation{Brinchmann04}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{43}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Spectroscopic selection}{43}{subsection.3.3.1}}
\newlabel{sec:SDSS_limits}{{3.3.1}{43}{Spectroscopic selection}{subsection.3.3.1}{}}
\citation{Pan12}
\citation{Hoyle02}
\citation{Hoyle02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Void classification}{44}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{44}{section.3.4}}
\citation{Asplund09}
\citation{Nava06}
\citation{Bell00}
\citation{Bell00}
\citation{SDSS13}
\citation{Wilkinson15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estimation of uncertainties and comparison of N/O and N$^+$/O$^+$}{45}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sources of systematic error}{45}{subsection.3.4.2}}
\citation{Pan12}
\citation{Pan12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N/O versus N$^+$/O$^+$}}{46}{figure.caption.28}}
\newlabel{fig:NO_NpOp}{{3.2}{46}{N/O versus N$^+$/O$^+$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Galaxy abundances}{46}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Oxygen and nitrogen abundances}{47}{section*.30}}
\newlabel{sec:OH_NH}{{3.4.3}{47}{Oxygen and nitrogen abundances}{section*.30}{}}
\newlabel{RF1}{48}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analyzed dwarf galaxies}}{48}{table.caption.29}}
\newlabel{tab:Results_P2}{{3.1}{48}{Analyzed dwarf galaxies}{table.caption.29}{}}
\citation{Tremonti04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nitrogen distribution of 135 dwarf galaxy sample}}{49}{figure.caption.31}}
\newlabel{fig:N_1sig}{{3.3}{49}{Nitrogen distribution of 135 dwarf galaxy sample}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Metallicity distribution of star-forming galaxies with $-17 > M_r > -20$}}{50}{figure.caption.32}}
\newlabel{fig:Z_bright}{{3.4}{50}{Metallicity distribution of star-forming galaxies with $-17 > M_r > -20$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nitrogen distribution of star-forming galaxies with $-17 > M_r > -20$}}{51}{figure.caption.33}}
\newlabel{fig:N_bright}{{3.5}{51}{Nitrogen distribution of star-forming galaxies with $-17 > M_r > -20$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ratio of nitrogen to oxygen}{52}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces N/O distribution of 135 dwarf galaxy sample}}{53}{figure.caption.35}}
\newlabel{fig:NOratio}{{3.6}{53}{N/O distribution of 135 dwarf galaxy sample}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces N/O distribution of star-forming galaxies with $-17 > M_r > -20$}}{54}{figure.caption.36}}
\newlabel{fig:NO_bright}{{3.7}{54}{N/O distribution of star-forming galaxies with $-17 > M_r > -20$}{figure.caption.36}{}}
\citation{VilaCostas93,Thuan95,Henry00,Pilyugin02,Lee04,Pilyugin04,Nava06,vanZee06a,PerezMontero09,Amorin10,Berg12}
\citation{Shields91}
\citation{Contini02}
\citation{Nicholls14b}
\citation{Andrews13}
\citation{Andrews13}
\citation{Izotov99}
\citation{Nava06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}N/O versus O/H}{55}{subsection.3.4.4}}
\newlabel{RF2}{56}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Abundance statistics}}{56}{table.caption.37}}
\newlabel{tab:stats}{{3.2}{56}{Abundance statistics}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces N/O versus metallicity of 135 dwarf galaxy sample}}{57}{figure.caption.38}}
\newlabel{fig:OvN}{{3.8}{57}{N/O versus metallicity of 135 dwarf galaxy sample}{figure.caption.38}{}}
\citation{Tremonti04}
\citation{Andrews13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces N/H versus metallicity for 135 dwarf galaxy sample}}{58}{figure.caption.39}}
\newlabel{fig:OHvNH}{{3.9}{58}{N/H versus metallicity for 135 dwarf galaxy sample}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mass--N/O relation}{58}{subsection.3.4.5}}
\newlabel{sec:Mass_NO}{{3.4.5}{58}{Mass--N/O relation}{subsection.3.4.5}{}}
\citation{Andrews13}
\citation{Amorin10}
\citation{PerezMontero09}
\citation{PerezMontero13}
\citation{Andrews13}
\citation{vanZee06a}
\citation{Berg12}
\citation{Choi10}
\citation{vanZee06a}
\citation{Berg12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stellar mass versus N/O for 135 dwarf galaxy sample}}{59}{figure.caption.40}}
\newlabel{fig:MNO}{{3.10}{59}{Stellar mass versus N/O for 135 dwarf galaxy sample}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Color--N/O relation}{59}{subsection.3.4.6}}
\citation{Brinchmann04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Color versus N/O for 135 dwarf galaxy sample}}{60}{figure.caption.41}}
\newlabel{fig:color_NO}{{3.11}{60}{Color versus N/O for 135 dwarf galaxy sample}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}(s)SFR--N/O relation}{60}{subsection.3.4.7}}
\citation{Shields91}
\citation{Contini02}
\citation{Pilyugin02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Color versus sSFR for 135 dwarf galaxy sample}}{61}{figure.caption.42}}
\newlabel{fig:color_sSFR}{{3.12}{61}{Color versus sSFR for 135 dwarf galaxy sample}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{61}{section.3.5}}
\newlabel{sec:environment}{{3.5}{61}{Discussion}{section.3.5}{}}
\citation{Jung14}
\citation{Tonnesen15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (s)SFR versus N/O for 135 dwarf galaxy sample}}{62}{figure.caption.43}}
\newlabel{fig:SFR_NO}{{3.13}{62}{(s)SFR versus N/O for 135 dwarf galaxy sample}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Higher metallicities in void dwarf galaxies}{62}{subsection.3.5.1}}
\citation{vanZee06a}
\citation{vanZee06a}
\citation{Berg12}
\citation{vanZee06a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Lower N/O ratios in void dwarf galaxies}{63}{subsection.3.5.2}}
\citation{Kroupa01,Kroupa02,Hoversten08,Meurer09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}N/O ratio for extremely low metallicity galaxies}{64}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions}{64}{section.3.6}}
\newlabel{RF3}{65}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Extremely low-metallicity dwarf galaxies}}{65}{table.caption.44}}
\newlabel{tab:lowZ_P2}{{3.3}{65}{Extremely low-metallicity dwarf galaxies}{table.caption.44}{}}
\citation{Kreckel15}
\citation{Beygu17}
\citation{Beygu17}
\@setckpt{Thesis_sections/Paper2}{
\setcounter{page}{68}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
