\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}O$^+$ Approximation}{71}{chapter.4}}
\newlabel{ch:Paper3}{{4}{71}{O$^+$ Approximation}{chapter.4}{}}
\citation{Bond96}
\citation{Gregory78,Kirshner81,deLapparent86}
\citation{Abazajian09,Ahn12}
\citation{Pan12,Sutter14}
\citation{vandeWeygaert11}
\citation{Dressler80,Postman84}
\citation{Park07}
\citation{Grogin99,Rojas04,Patiri06,vonBendaBeckmann08,Hoyle12}
\citation{Grogin00,Rojas04,Park07}
\citation{Rojas05,vonBendaBeckmann08,Moorman15,Beygu16}
\citation{Hoyle05}
\citation{Moorman15}
\citation{Goldberg05}
\citation{Kreckel12,Moorman14}
\citation{Gottlober03,Goldberg05,Cen11}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{72}{section.4.1}}
\citation{Guseva09}
\citation{Cooper08,Deng11,Filho15,Pustilnik06,Pustilnik11a,Pustilnik11b,Pustilnik13,Pustilnik14}
\citation{Pilyugin17}
\citation{Kreckel15}
\citation{Douglass17a}
\citation{Douglass17b}
\citation{Pan12}
\citation{Douglass17a}
\citation{Douglass17a}
\citation{Douglass17b}
\citation{Douglass17a,Douglass17b}
\citation{Kewley02}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abundance calculations}{74}{section.4.2}}
\citation{Izotov06}
\citation{Douglass17a}
\citation{Tremonti04}
\citation{Andrews13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Direct $T_e$ method}{75}{subsection.4.2.1}}
\newlabel{sec:DirectTe}{{4.2.1}{75}{Direct $T_e$ method}{subsection.4.2.1}{}}
\citation{Douglass17b}
\citation{Brinchmann04}
\citation{Brinchmann04}
\citation{Douglass17a}
\citation{Baldwin81}
\citation{Brinchmann04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}O$^+$ abundance approximation}{76}{subsection.4.2.2}}
\newlabel{sec:Oplus_approx}{{4.2.2}{76}{O$^+$ abundance approximation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces O$^++$/H versus O/H}}{77}{figure.caption.45}}
\newlabel{fig:lowVreal}{{4.1}{77}{O$^++$/H versus O/H}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficients of oxygen abundance fits}}{77}{table.caption.46}}
\newlabel{tab:ab}{{4.1}{77}{Coefficients of oxygen abundance fits}{table.caption.46}{}}
\newlabel{eq:fit}{{4.3}{77}{O$^+$ abundance approximation}{equation.4.2.3}{}}
\citation{Douglass17a}
\citation{Abazajian09}
\citation{Fukugita96,Gunn98}
\citation{Lupton01,Strauss02}
\citation{Blanton03}
\citation{Cardelli89}
\citation{Luridiana15}
\citation{Osterbrock89}
\citation{Blanton11}
\citation{Giovanelli05}
\citation{Choi10,Blanton05}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SDSS Data}{78}{section.4.3}}
\citation{Douglass17a,Douglass17b}
\citation{Brinchmann04}
\citation{Douglass17a}
\citation{Pan12}
\citation{Hoyle02}
\citation{ElAd97}
\citation{Hoyle02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spectroscopic selection}{79}{subsection.4.3.1}}
\newlabel{sec:SDSS_limits_P3}{{4.3.1}{79}{Spectroscopic selection}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Void classification}{79}{subsection.4.3.2}}
\citation{Pustilnik06}
\citation{Pilyugin06}
\citation{Delahaye06}
\citation{Douglass17a}
\citation{Bell00}
\citation{Belfiore17}
\citation{Belfiore17}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis \& Results}{80}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estimation of uncertainties}{80}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sources of systematic error}{80}{subsection.4.4.2}}
\citation{Pan12}
\citation{Pan12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dwarf galaxy abundances}{81}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Oxygen and nitrogen abundances}{81}{section*.48}}
\newlabel{RF4}{82}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Analyzed dwarf galaxies}}{82}{table.caption.47}}
\newlabel{tab:Results_P3}{{4.2}{82}{Analyzed dwarf galaxies}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces O/H distribution for dwarf galaxy sample}}{83}{figure.caption.49}}
\newlabel{fig:met1sig_P3}{{4.2}{83}{O/H distribution for dwarf galaxy sample}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces N/H distribution for dwarf galaxy sample}}{83}{figure.caption.50}}
\newlabel{fig:N_1sig_P3}{{4.3}{83}{N/H distribution for dwarf galaxy sample}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces N/O distribution of dwarf galaxy sample}}{84}{figure.caption.52}}
\newlabel{fig:NOratio_P3}{{4.4}{84}{N/O distribution of dwarf galaxy sample}{figure.caption.52}{}}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Kennicutt03}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Kennicutt03}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Kennicutt03}
\citation{Tremonti04}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Abundance statistics}}{85}{table.caption.53}}
\newlabel{tab:stats_p3}{{4.3}{85}{Abundance statistics}{table.caption.53}{}}
\newlabel{fnote_P3}{{{\itshape  a}}{85}{Ratio of nitrogen to oxygen}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ratio of nitrogen to oxygen}{85}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison to previously published oxygen abundance estimates}{85}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of O$^+$ approximation metallicities to \cite  {Tremonti04}}}{86}{figure.caption.54}}
\newlabel{fig:T04_comp}{{4.5}{86}{Comparison of O$^+$ approximation metallicities to \cite {Tremonti04}}{figure.caption.54}{}}
\citation{Andrews13}
\citation{Douglass17b}
\citation{Andrews13}
\citation{Douglass17b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces O/H versus N/O for star-forming dwarf galaxies}}{87}{figure.caption.55}}
\newlabel{fig:NOvOH}{{4.6}{87}{O/H versus N/O for star-forming dwarf galaxies}{figure.caption.55}{}}
\citation{Andrews13}
\citation{Douglass17b}
\citation{Andrews13}
\citation{Douglass17b}
\citation{Douglass17b}
\citation{Douglass17b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}N/O versus O/H}{88}{subsection.4.4.5}}
\newlabel{sec:NO_OH}{{4.4.5}{88}{N/O versus O/H}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces O/H versus N/H for star-forming dwarf galaxies}}{89}{figure.caption.56}}
\newlabel{fig:OvN_P3}{{4.7}{89}{O/H versus N/H for star-forming dwarf galaxies}{figure.caption.56}{}}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Douglass17a}
\citation{Tremonti04}
\citation{Tremonti04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $M_*$ versus N/O for star-forming dwarf galaxies}}{90}{figure.caption.57}}
\newlabel{fig:M_NO}{{4.8}{90}{$M_*$ versus N/O for star-forming dwarf galaxies}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Stellar mass-abundance relations}{90}{subsection.4.4.6}}
\newlabel{sec:Mass}{{4.4.6}{90}{Stellar mass-abundance relations}{subsection.4.4.6}{}}
\citation{Moorman14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces {H} I mass distribution}}{91}{figure.caption.58}}
\newlabel{fig:HI_hist}{{4.9}{91}{\ion {H}{1} mass distribution}{figure.caption.58}{}}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Bothwell13}
\citation{Bothwell13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}{H} I mass-abundance relations}{92}{subsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces {H} I mass versus O/H and N/O}}{93}{figure.caption.59}}
\newlabel{fig:HI}{{4.10}{93}{\ion {H}{1} mass versus O/H and N/O}{figure.caption.59}{}}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{vanZee06a,Berg12}
\citation{Douglass17b,vanZee06a,Berg12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $u-r$ versus O/H and N/O for star-forming dwarf galaxies}}{94}{figure.caption.60}}
\newlabel{fig:ur_P3}{{4.11}{94}{$u-r$ versus O/H and N/O for star-forming dwarf galaxies}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Color-abundance relations}{94}{subsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $g-r$ versus O/H and N/O for star-forming dwarf galaxies}}{95}{figure.caption.61}}
\newlabel{fig:gr}{{4.12}{95}{$g-r$ versus O/H and N/O for star-forming dwarf galaxies}{figure.caption.61}{}}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Mannucci10,LaraLopez10,Andrews13}
\citation{Henry13}
\citation{Douglass17a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces SFR versus O/H and N/O for star-forming dwarf galaxies}}{96}{figure.caption.62}}
\newlabel{fig:SFR}{{4.13}{96}{SFR versus O/H and N/O for star-forming dwarf galaxies}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}(s)SFR-abundance relations}{96}{subsection.4.4.9}}
\citation{Tremonti04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces sSFR versus O/H and N/O for star-forming dwarf galaxies}}{97}{figure.caption.63}}
\newlabel{fig:sSFR_P3}{{4.14}{97}{sSFR versus O/H and N/O for star-forming dwarf galaxies}{figure.caption.63}{}}
\citation{Douglass17b}
\citation{Shields91}
\citation{Contini02}
\citation{Pilyugin02}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Environmental influence}{98}{section.4.5}}
\citation{Douglass17a}
\citation{Pustilnik06,Pustilnik11b,Pustilnik14,SanchezAlmeida16,Cooper08}
\citation{Goldberg04}
\citation{Jung14}
\citation{Tonnesen15}
\citation{Tonnesen15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Higher metallicities in void dwarf galaxies}{99}{subsection.4.5.1}}
\citation{Moorman16}
\citation{Moorman16}
\citation{Hoyle05}
\citation{Douglass17b}
\citation{Cen11}
\citation{vanZee06a}
\citation{vanZee06a}
\citation{Berg12}
\citation{Douglass17b}
\citation{vanZee06a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lower N/O ratios in void dwarf galaxies}{100}{subsection.4.5.2}}
\citation{Pustilnik06,Pustilnik11b,Pustilnik13}
\citation{Filho15}
\citation{Douglass17a}
\citation{Douglass17a}
\citation{Douglass17b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Extremely low metallicity dwarf galaxies}{101}{subsection.4.5.3}}
\citation{Tremonti04}
\citation{Jung14}
\citation{Tonnesen15}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{102}{section.4.6}}
\@setckpt{Thesis_sections/Paper3}{
\setcounter{page}{104}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{79}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
