\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bond96}
\citation{Gregory78,Kirshner81,deLapparent86}
\citation{Abazajian09,Ahn12}
\citation{Pan12,Sutter14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metallicity of Dwarf Galaxies}{9}{chapter.2}}
\newlabel{ch:Paper1}{{2}{9}{Metallicity of Dwarf Galaxies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\citation{vandeWeygaert11}
\citation{Gottlober03,Goldberg05,Cen11}
\citation{Goldberg04}
\citation{Cen11}
\citation{Kravtsov09}
\citation{Gao07,Lackner12}
\citation{Ann08,Geha12}
\citation{Keres05,Fakhouri09}
\citation{Hoyle05,Croton05,Moorman15}
\citation{Grogin00,Rojas04,Patiri06,Park07,vonBendaBeckmann08,Hoyle12}
\citation{Rojas05,Moorman15,Beygu16}
\citation{Kreckel12,Moorman16,Jones16}
\citation{Guseva09}
\citation{Cooper08,Cybulski14,Hirschmann14}
\citation{Cooper08,Deng11,Filho15,Pustilnik06,Pustilnik11a,Pustilnik11b,Pustilnik13,Pustilnik14}
\citation{Kreckel15}
\citation{Pan12}
\citation{Tremonti04}
\citation{Kewley02}
\citation{DeRobertis87}
\citation{Izotov06,Kniazev08,Pilyugin07,Yin07}
\citation{Kewley02}
\citation{Pettini04,Pilyugin11,Dopita13,LaraLopez13,Marino13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculating metallicity}{13}{section.2.2}}
\newlabel{sec:Theory_P1}{{2.2}{13}{Calculating metallicity}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview of Methods}{13}{subsection.2.2.1}}
\citation{Osterbrock89}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces [{O} III] and [{S} II] energy-level diagram}}{14}{figure.caption.13}}
\newlabel{fig:transitions_P1}{{2.1}{14}{[\ion {O}{3}] and [\ion {S}{2}] energy-level diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}[{O} III]}{14}{subsection.2.2.2}}
\newlabel{sec:O3}{{2.2.2}{14}{[\ion {O}{3}]}{subsection.2.2.2}{}}
\citation{Osterbrock89}
\citation{Saintonge07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}[{O} II]}{15}{subsection.2.2.3}}
\citation{Izotov06}
\citation{Osterbrock89}
\citation{Garnett92}
\citation{Andrews13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}[{S} II]}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Direct $T_e$ method}{16}{subsection.2.2.5}}
\citation{Andrews13}
\citation{Andrews13}
\citation{Abazajian09}
\citation{Fukugita96,Gunn98}
\citation{Lupton01,Strauss02}
\citation{Blanton03}
\citation{Choi10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces O$^+$/O$^{++}$ versus metallicity}}{17}{figure.caption.14}}
\newlabel{fig:O2O3_ratio}{{2.2}{17}{O$^+$/O$^{++}$ versus metallicity}{figure.caption.14}{}}
\citation{Brinchmann04}
\citation{Osterbrock89,Izotov06,Luridiana15}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SDSS Data}{18}{section.2.3}}
\newlabel{sec:Data}{{2.3}{18}{SDSS Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spectroscopic selection}{18}{subsection.2.3.1}}
\citation{Pan12}
\citation{Hoyle02}
\citation{Hoyle02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Void classification}{19}{subsection.2.3.2}}
\citation{Kewley08}
\citation{Pustilnik06}
\citation{Pilyugin06}
\citation{Asplund09}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis \& Results}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estimation of uncertainties and confirmation of our method}{20}{subsection.2.4.1}}
\citation{Yin07}
\citation{Yin07}
\citation{Izotov06}
\citation{Yin07}
\citation{Yin07}
\citation{Yin07}
\citation{Yin07}
\citation{Izotov06}
\citation{Yin07}
\citation{Yin07}
\citation{Yin07}
\citation{Izotov06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Metallicity comparison to \cite  {Yin07}}}{21}{figure.caption.15}}
\newlabel{fig:Yin07_comp}{{2.3}{21}{Metallicity comparison to \cite {Yin07}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results}{21}{subsection.2.4.2}}
\citation{Pan12}
\citation{Pan12}
\citation{Bell00}
\citation{Bell00}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Metallicity distribution of 135 dwarf galaxy sample}}{22}{figure.caption.16}}
\newlabel{fig:met1sig}{{2.4}{22}{Metallicity distribution of 135 dwarf galaxy sample}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dwarf galaxy properties}}{23}{table.caption.17}}
\newlabel{tab:Results_P1}{{2.1}{23}{Dwarf galaxy properties}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Metallicity distribution with no restriction on [{O} III] $\lambda 4363$}}{23}{figure.caption.18}}
\newlabel{fig:met0sig}{{2.5}{23}{Metallicity distribution with no restriction on [\ion {O}{3}] $\lambda 4363$}{figure.caption.18}{}}
\newlabel{tab:Percents}{{2.2}{23}{Metallicity distribution of 135 dwarf galaxy sample}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Metallicity distribution of 135 dwarf galaxy sample}}{23}{table.caption.19}}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Kennicutt03}
\citation{Yin07}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Tremonti04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sources of systematic error}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison to previously published metallicity measurements}{24}{subsection.2.4.4}}
\citation{Kewley08}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Kennicutt03}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Kennicutt03}
\citation{Tremonti04}
\citation{Tremonti04,Mannucci10,Andrews13}
\citation{Mannucci10}
\citation{Tremonti04}
\citation{Andrews13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Mass-metallicity relation}{25}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Metallicity comparison to \cite  {Tremonti04}}}{26}{figure.caption.20}}
\newlabel{fig:T04comp}{{2.6}{26}{Metallicity comparison to \cite {Tremonti04}}{figure.caption.20}{}}
\citation{Hughes13}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Brinchmann04}
\citation{Henry13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}SFR-metallicity relation}{27}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stellar mass versus metallicity for 135 dwarf galaxy sample}}{28}{figure.caption.21}}
\newlabel{fig:MZrelation}{{2.7}{28}{Stellar mass versus metallicity for 135 dwarf galaxy sample}{figure.caption.21}{}}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Tremonti04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (s)SFR versus metallicity for 135 dwarf galaxy sample}}{29}{figure.caption.22}}
\newlabel{fig:SFRZ_relation}{{2.8}{29}{(s)SFR versus metallicity for 135 dwarf galaxy sample}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Color-metallicity relation}{29}{subsection.2.4.7}}
\citation{Hoyle12}
\citation{Hoyle12}
\citation{Tremonti04}
\citation{Tremonti04}
\citation{Hoyle12}
\citation{Hoyle12}
\citation{Mouhcine07,Cooper08,Nicholls14a,Kreckel15}
\citation{Pustilnik06,Pustilnik11a,Pustilnik14,SanchezAlmeida16}
\citation{Cooper08}
\citation{Deng11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution of (s)SFR for 135 dwarf galaxy sample compared to SDSS}}{30}{figure.caption.23}}
\newlabel{fig:SFR_distribution}{{2.9}{30}{Distribution of (s)SFR for 135 dwarf galaxy sample compared to SDSS}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Color versus metallicity for 135 dwarf galaxy sample}}{31}{figure.caption.24}}
\newlabel{fig:colorZ_relation}{{2.10}{31}{Color versus metallicity for 135 dwarf galaxy sample}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Color distribution of 135 dwarf galaxy sample compared to SDSS}}{31}{figure.caption.25}}
\newlabel{fig:colorHist}{{2.11}{31}{Color distribution of 135 dwarf galaxy sample compared to SDSS}{figure.caption.25}{}}
\citation{Mouhcine07}
\citation{Cooper08}
\citation{Deng11}
\citation{Mouhcine07}
\citation{Cooper08}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{32}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparison to literature results}{32}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Large-scale environmental influence}{32}{subsection.2.5.2}}
\citation{Cen11}
\citation{Muratov17}
\citation{Cen11}
\citation{Cen11}
\citation{Brisbin12}
\citation{Moran12}
\citation{Pustilnik06,Pustilnik11a,Pustilnik13}
\citation{Filho15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Extreme low-metallicity galaxies}{34}{subsection.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Extreme low-metallicity dwarf galaxies}}{35}{table.caption.26}}
\newlabel{tab:lowZ_P1}{{2.3}{35}{Extreme low-metallicity dwarf galaxies}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{36}{section.2.6}}
\@setckpt{Thesis_sections/Paper1}{
\setcounter{page}{37}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
