\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dressler80}
\citation{Ellison09}
\citation{Rupke08}
\citation{Park09}
\citation{Park07}
\citation{Hwang10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Small-Scale Environment}{104}{chapter.5}}
\newlabel{ch:smallScaleEnvironment}{{5}{104}{Small-Scale Environment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{104}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nearest neighbor calculations}{105}{section.5.2}}
\newlabel{sec:Theory_dist}{{5.2}{105}{Nearest neighbor calculations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Peculiar velocity}{105}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sky separation in $h^{-1}$Mpc\xspace  }{105}{subsection.5.2.2}}
\citation{Hwang10}
\citation{Choi07}
\citation{Choi07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fractional virial radii}{106}{subsection.5.2.3}}
\newlabel{eqn:r_vir}{{5.3}{106}{Fractional virial radii}{equation.5.2.3}{}}
\citation{Hwang10}
\citation{Pan12}
\citation{Hoyle02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Absolute distance to nearest neighbor}{107}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SDSS Data}{107}{section.5.3}}
\citation{Berlind06}
\citation{Huchra82}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Various samples}{108}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Group catalog}{108}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis \& Results}{108}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Parameter -- distance relations}{108}{subsection.5.4.1}}
\newlabel{sec:Relations}{{5.4.1}{108}{Parameter -- distance relations}{subsection.5.4.1}{}}
\citation{Grogin99,Rojas04,Patiri06,vonBendaBeckmann08,Hoyle12}
\@writefile{toc}{\contentsline {subsubsection}{Color}{109}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $u-r$ versus distance to nearest neighbor and group}}{110}{figure.caption.65}}
\newlabel{fig:ur}{{5.1}{110}{$u-r$ versus distance to nearest neighbor and group}{figure.caption.65}{}}
\citation{Rojas05,vonBendaBeckmann08,Moorman15,Beygu16}
\citation{Douglass17b}
\@writefile{toc}{\contentsline {subsubsection}{sSFR}{111}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Metallicity}{111}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces sSFR versus distance to nearest neighbor and group}}{112}{figure.caption.67}}
\newlabel{fig:sSFR}{{5.2}{112}{sSFR versus distance to nearest neighbor and group}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Metallicity versus distance to nearest neighbor and group}}{113}{figure.caption.69}}
\newlabel{fig:OH}{{5.3}{113}{Metallicity versus distance to nearest neighbor and group}{figure.caption.69}{}}
\citation{Douglass17b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces N/H versus distance to nearest neighbor and group}}{114}{figure.caption.71}}
\newlabel{fig:NH}{{5.4}{114}{N/H versus distance to nearest neighbor and group}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nitrogen abundance}{114}{section*.70}}
\citation{Douglass17b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces N/O versus distance to nearest neighbor and group}}{115}{figure.caption.73}}
\newlabel{fig:NO}{{5.5}{115}{N/O versus distance to nearest neighbor and group}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{N/O ratio}{115}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fit parameters of properties versus distances}}{116}{table.caption.74}}
\newlabel{tab:fits}{{5.1}{116}{Fit parameters of properties versus distances}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linear fit parameters}{116}{subsection.5.4.2}}
\citation{Hwang10,Guo11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensitivity to peculiar velocity maximum}}{117}{figure.caption.75}}
\newlabel{fig:ur_vpeculiar}{{5.6}{117}{Sensitivity to peculiar velocity maximum}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Selection effects}{117}{subsection.5.4.3}}
\newlabel{sec:selection_effects}{{5.4.3}{117}{Selection effects}{subsection.5.4.3}{}}
\citation{Douglass17a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Color versus distance of full SDSS dwarf population}}{118}{figure.caption.76}}
\newlabel{fig:ur_allDwarf}{{5.7}{118}{Color versus distance of full SDSS dwarf population}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of absolute magnitudes of nearest neighbors}}{120}{figure.caption.77}}
\newlabel{fig:Mr_dist}{{5.8}{120}{Distribution of absolute magnitudes of nearest neighbors}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Color versus distance calculated with redshift}}{121}{figure.caption.78}}
\newlabel{fig:ur_xyz}{{5.9}{121}{Color versus distance calculated with redshift}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Including redshift in the distance}{121}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Environmental influence}{122}{section.5.5}}
\citation{Shields91,Pustilnik06,Cooper08,Ellison09,Pustilnik11a,Pustilnik14}
\citation{SanchezAlmeida16}
\citation{Rupke08}
\citation{Park09}
\citation{Park09}
\citation{Park09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comparison to previous results}{123}{subsection.5.5.1}}
\citation{Park09}
\citation{Weinmann06}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{124}{section.5.6}}
\@setckpt{Thesis_sections/smallScaleEnvironment}{
\setcounter{page}{125}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{97}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
