\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bond96}
\citation{Abazajian09,Ahn12}
\citation{vandeWeygaert11}
\citation{Gottlober03,Goldberg05,Cen11}
\citation{Ann08,Geha12}
\citation{Hoyle05,Croton05,Moorman15}
\citation{Grogin00,Rojas04,Patiri06,Park07,vonBendaBeckmann08,Hoyle12}
\citation{Rojas05,Moorman15,Beygu16}
\citation{Kreckel12,Moorman16,Jones16}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Small-scale environment}{61}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}}
\citation{Dressler80}
\citation{Ellison09}
\citation{Rupke08}
\citation{Park09}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{62}{section.5.2}}
\newlabel{sec:Theory_dist}{{5.2}{62}{Theory}{section.5.2}{}}
\citation{Hwang10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Peculiar velocity}{63}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sky separation in $h^{-1}$Mpc\xspace  }{63}{subsection.5.2.2}}
\citation{Hwang10}
\citation{Abazajian09}
\citation{Fukugita96,Gunn98}
\citation{Lupton01,Strauss02}
\citation{Choi10}
\citation{Blanton05}
\citation{Brinchmann04}
\citation{Pan12}
\citation{Hoyle02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fractional virial radii}{64}{subsection.5.2.3}}
\newlabel{eqn:r_vir}{{5.3}{64}{Fractional virial radii}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Absolute distance to nearest neighbor}{64}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data}{65}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Various samples}{65}{subsection.5.3.1}}
\citation{Berlind06}
\citation{Huchra82}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Group catalog}{66}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{66}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Parameter -- distance relations}{66}{subsection.5.4.1}}
\newlabel{sec:Relations}{{5.4.1}{66}{Parameter -- distance relations}{subsection.5.4.1}{}}
\citation{Grogin99,Rojas04,Patiri06,vonBendaBeckmann08,Hoyle12}
\citation{Rojas05,vonBendaBeckmann08,Moorman15,Beygu16}
\@writefile{toc}{\contentsline {subsubsection}{Color}{67}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{sSFR}{67}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $u-r$ versus distance to nearest neighbor and group}}{68}{figure.caption.40}}
\newlabel{fig:ur}{{5.1}{68}{$u-r$ versus distance to nearest neighbor and group}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces sSFR versus distance to nearest neighbor and group}}{69}{figure.caption.42}}
\newlabel{fig:sSFR}{{5.2}{69}{sSFR versus distance to nearest neighbor and group}{figure.caption.42}{}}
\citation{Douglass17b}
\citation{Douglass17b}
\@writefile{toc}{\contentsline {subsubsection}{Metallicity}{70}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Nitrogen abundance}{70}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Metallicity versus distance to nearest neighbor and group}}{71}{figure.caption.44}}
\newlabel{fig:OH}{{5.3}{71}{Metallicity versus distance to nearest neighbor and group}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces N/H versus distance to nearest neighbor and group}}{72}{figure.caption.46}}
\newlabel{fig:NH}{{5.4}{72}{N/H versus distance to nearest neighbor and group}{figure.caption.46}{}}
\citation{Douglass17b}
\@writefile{toc}{\contentsline {subsubsection}{N/O ratio}{73}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linear fit parameters}{73}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Selection effects}{73}{subsection.5.4.3}}
\newlabel{sec:selection_effects}{{5.4.3}{73}{Selection effects}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces N/O versus distance to nearest neighbor and group}}{74}{figure.caption.48}}
\newlabel{fig:NO}{{5.5}{74}{N/O versus distance to nearest neighbor and group}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fit parameters of properties versus distances}}{75}{table.caption.49}}
\newlabel{tab:fits}{{5.1}{75}{Fit parameters of properties versus distances}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensitivity to peculiar velocity maximum}}{76}{figure.caption.50}}
\newlabel{fig:ur_vpeculiar}{{5.6}{76}{Sensitivity to peculiar velocity maximum}{figure.caption.50}{}}
\citation{Douglass17a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Color versus distance of full SDSS dwarf population}}{78}{figure.caption.51}}
\newlabel{fig:ur_allDwarf}{{5.7}{78}{Color versus distance of full SDSS dwarf population}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of absolute magnitudes of nearest neighbors}}{79}{figure.caption.52}}
\newlabel{fig:Mr_dist}{{5.8}{79}{Distribution of absolute magnitudes of nearest neighbors}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Color versus distance calculated with redshift}}{80}{figure.caption.53}}
\newlabel{fig:ur_xyz}{{5.9}{80}{Color versus distance calculated with redshift}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Including redshift in the distance}{81}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{81}{section.5.5}}
\citation{Shields91,Pustilnik06,Cooper08,Ellison09,Pustilnik11a,Pustilnik14}
\citation{SanchezAlmeida16}
\citation{Rupke08}
\citation{Park09}
\citation{Park09}
\citation{Park09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comparison to literature results}{82}{subsection.5.5.1}}
\citation{Park09}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{83}{section.5.6}}
\@setckpt{Thesis_sections/smallScaleEnvironment}{
\setcounter{page}{85}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{74}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
