\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dressler80}
\citation{Ellison09}
\citation{Rupke08}
\citation{Park09}
\citation{Park07}
\citation{Hwang10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Small-scale environment}{69}{chapter.5}}
\newlabel{ch:smallScaleEnvironment}{{5}{69}{Small-scale environment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nearest neighbor calculations}{70}{section.5.2}}
\newlabel{sec:Theory_dist}{{5.2}{70}{Nearest neighbor calculations}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Peculiar velocity}{70}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sky separation in $h^{-1}$Mpc\xspace  }{70}{subsection.5.2.2}}
\citation{Hwang10}
\citation{Choi07}
\citation{Choi07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fractional virial radii}{71}{subsection.5.2.3}}
\newlabel{eqn:r_vir}{{5.3}{71}{Fractional virial radii}{equation.5.2.3}{}}
\citation{Hwang10}
\citation{Pan12}
\citation{Hoyle02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Absolute distance to nearest neighbor}{72}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data}{72}{section.5.3}}
\citation{Berlind06}
\citation{Huchra82}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Various samples}{73}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Group catalog}{73}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{73}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Parameter -- distance relations}{73}{subsection.5.4.1}}
\newlabel{sec:Relations}{{5.4.1}{73}{Parameter -- distance relations}{subsection.5.4.1}{}}
\citation{Grogin99,Rojas04,Patiri06,vonBendaBeckmann08,Hoyle12}
\@writefile{toc}{\contentsline {subsubsection}{Color}{74}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $u-r$ versus distance to nearest neighbor and group}}{75}{figure.caption.46}}
\newlabel{fig:ur}{{5.1}{75}{$u-r$ versus distance to nearest neighbor and group}{figure.caption.46}{}}
\citation{Rojas05,vonBendaBeckmann08,Moorman15,Beygu16}
\citation{Douglass17b}
\@writefile{toc}{\contentsline {subsubsection}{sSFR}{76}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Metallicity}{76}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces sSFR versus distance to nearest neighbor and group}}{77}{figure.caption.48}}
\newlabel{fig:sSFR}{{5.2}{77}{sSFR versus distance to nearest neighbor and group}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Metallicity versus distance to nearest neighbor and group}}{78}{figure.caption.50}}
\newlabel{fig:OH}{{5.3}{78}{Metallicity versus distance to nearest neighbor and group}{figure.caption.50}{}}
\citation{Douglass17b}
\citation{Douglass17b}
\@writefile{toc}{\contentsline {subsubsection}{Nitrogen abundance}{79}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{N/O ratio}{79}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Linear fit parameters}{79}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces N/H versus distance to nearest neighbor and group}}{80}{figure.caption.52}}
\newlabel{fig:NH}{{5.4}{80}{N/H versus distance to nearest neighbor and group}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces N/O versus distance to nearest neighbor and group}}{81}{figure.caption.54}}
\newlabel{fig:NO}{{5.5}{81}{N/O versus distance to nearest neighbor and group}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fit parameters of properties versus distances}}{82}{table.caption.55}}
\newlabel{tab:fits}{{5.1}{82}{Fit parameters of properties versus distances}{table.caption.55}{}}
\citation{Hwang10,Guo11}
\citation{Douglass17a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Selection effects}{83}{subsection.5.4.3}}
\newlabel{sec:selection_effects}{{5.4.3}{83}{Selection effects}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensitivity to peculiar velocity maximum}}{84}{figure.caption.56}}
\newlabel{fig:ur_vpeculiar}{{5.6}{84}{Sensitivity to peculiar velocity maximum}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Color versus distance of full SDSS dwarf population}}{85}{figure.caption.57}}
\newlabel{fig:ur_allDwarf}{{5.7}{85}{Color versus distance of full SDSS dwarf population}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of absolute magnitudes of nearest neighbors}}{86}{figure.caption.58}}
\newlabel{fig:Mr_dist}{{5.8}{86}{Distribution of absolute magnitudes of nearest neighbors}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Including redshift in the distance}{87}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Color versus distance calculated with redshift}}{88}{figure.caption.59}}
\newlabel{fig:ur_xyz}{{5.9}{88}{Color versus distance calculated with redshift}{figure.caption.59}{}}
\citation{Shields91,Pustilnik06,Cooper08,Ellison09,Pustilnik11a,Pustilnik14}
\citation{SanchezAlmeida16}
\citation{Rupke08}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{89}{section.5.5}}
\citation{Park09}
\citation{Park09}
\citation{Park09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comparison to previous results}{90}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{90}{section.5.6}}
\citation{Park09}
\citation{Weinmann06}
\@setckpt{Thesis_sections/smallScaleEnvironment}{
\setcounter{page}{92}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
