\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeRobertis87}
\citation{DeRobertis87}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Direct method physics}{117}{appendix.A}}
\newlabel{sec:physics}{{A}{117}{Direct method physics}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Forbidden transitions}{117}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Time-dependent perturbation theory}{118}{subsection.A.1.1}}
\citation{Osterbrock89}
\citation{Osterbrock89}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Estimating the temperature}{119}{section.A.2}}
\citation{Luridiana15}
\citation{Luridiana15}
\citation{Osterbrock89}
\citation{Osterbrock89}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces [{O} III] ratio as a function of temperature}}{120}{figure.caption.74}}
\newlabel{fig:OIII_temp}{{A.1}{120}{[\ion {O}{3}] ratio as a function of temperature}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}[{S} II]}{120}{section.A.3}}
\citation{Luridiana15}
\citation{Luridiana15}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces [{S} II] ratio as a function of density}}{121}{figure.caption.75}}
\newlabel{fig:SII_den}{{A.2}{121}{[\ion {S}{2}] ratio as a function of density}{figure.caption.75}{}}
\@setckpt{DirectMethodPhysics}{
\setcounter{page}{122}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{99}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{149}
\setcounter{section@level}{1}
}
