\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeRobertis87}
\citation{DeRobertis87}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Direct Method Physics}{153}{appendix.A}}
\newlabel{sec:physics}{{A}{153}{Direct Method Physics}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Forbidden transitions}{154}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Time-dependent perturbation theory}{154}{subsection.A.1.1}}
\citation{Osterbrock89}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Estimating the temperature}{155}{section.A.2}}
\citation{Osterbrock89}
\citation{Luridiana15}
\citation{Luridiana15}
\citation{Osterbrock89}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces [{O} III] ratio as a function of temperature}}{156}{figure.caption.93}}
\newlabel{fig:OIII_temp}{{A.1}{156}{[\ion {O}{3}] ratio as a function of temperature}{figure.caption.93}{}}
\citation{Osterbrock89}
\citation{Luridiana15}
\citation{Luridiana15}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces [{S} II] ratio as a function of density}}{157}{figure.caption.94}}
\newlabel{fig:SII_den}{{A.2}{157}{[\ion {S}{2}] ratio as a function of density}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}[{S} II]}{157}{section.A.3}}
\@setckpt{DirectMethodPhysics}{
\setcounter{page}{158}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{121}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{4}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{165}
\setcounter{section@level}{1}
}
