\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeRobertis87}
\citation{DeRobertis87}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Direct method physics}{109}{appendix.A}}
\citation{Osterbrock89}
\citation{Osterbrock89}
\citation{Osterbrock89}
\citation{Osterbrock89}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estimating the temperature}{110}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}[{S} II]}{110}{section.A.2}}
\@setckpt{DirectMethodPhysics}{
\setcounter{page}{112}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{96}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{NAT@ctr}{147}
\setcounter{section@level}{1}
}
