\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deRossi07}
\citation{Tremonti04}
\citation{Marcolini04}
\citation{Power14}
\citation{Melioli15}
\citation{Hu16}
\citation{Muratov17}
\citation{Melioli15}
\citation{Muratov15}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulations}{112}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}General dwarf galaxy formation and evolution}{112}{section.B.1}}
\citation{Hu16}
\citation{Muratov17}
\citation{Jung14,Xie14}
\citation{Tonnesen15}
\citation{Jung14}
\citation{Tonnesen15}
\citation{Cen11}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Environmental differences}{113}{section.B.2}}
\@setckpt{Simulations}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{@DUT@advisors}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{99}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{3}
\setcounter{NAT@ctr}{147}
\setcounter{section@level}{1}
}
