\contentsline {table}{\numberline {2.1}{\ignorespaces Dwarf galaxy properties}}{23}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Metallicity distribution of 135 dwarf galaxy sample}}{23}{table.caption.19}
\contentsline {table}{\numberline {2.3}{\ignorespaces Extreme low-metallicity dwarf galaxies}}{35}{table.caption.26}
\contentsline {table}{\numberline {3.1}{\ignorespaces Analyzed dwarf galaxies}}{49}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces Abundance statistics}}{57}{table.caption.37}
\contentsline {table}{\numberline {3.3}{\ignorespaces Extremely low-metallicity dwarf galaxies}}{68}{table.caption.44}
\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficients of oxygen abundance fits}}{77}{table.caption.46}
\contentsline {table}{\numberline {4.2}{\ignorespaces Analyzed dwarf galaxies}}{82}{table.caption.47}
\contentsline {table}{\numberline {4.3}{\ignorespaces Abundance statistics}}{85}{table.caption.53}
\contentsline {table}{\numberline {5.1}{\ignorespaces Fit parameters of properties versus distances}}{117}{table.caption.74}
