\contentsline {figure}{\numberline {2.1}{\ignorespaces [{O} III] and [{S} II] energy-level diagram}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces O$^+$/O$^{++}$ versus metallicity}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Metallicity comparison to \cite {Yin07}}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Metallicity distribution of 135 dwarf galaxy sample}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Metallicity distribution with no restriction on [{O} III] $\lambda 4363$}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Metallicity comparison to \cite {Tremonti04}}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stellar mass versus metallicity for 135 dwarf galaxy sample}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces (s)SFR versus metallicity for 135 dwarf galaxy sample}}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution of (s)SFR for 135 dwarf galaxy sample compared to SDSS}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Color versus metallicity for 135 dwarf galaxy sample}}{22}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Color distribution of 135 dwarf galaxy sample compared to SDSS}}{23}{figure.caption.19}
\contentsline {figure}{\numberline {3.1}{\ignorespaces [{O} III] and [{N} II] energy-level diagram}}{32}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces N/O versus N$^+$/O$^+$}}{37}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nitrogen distribution of 135 dwarf galaxy sample}}{40}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Metallicity distribution of star-forming galaxies with $-17 > M_r > -20$}}{42}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nitrogen distribution of star-forming galaxies with $-17 > M_r > -20$}}{43}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces N/O distribution of 135 dwarf galaxy sample}}{44}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces N/O distribution of star-forming galaxies with $-17 > M_r > -20$}}{46}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces N/O versus metallicity of 135 dwarf galaxy sample}}{49}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces N/H versus metallicity for 135 dwarf galaxy sample}}{50}{figure.caption.33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Stellar mass versus N/O for 135 dwarf galaxy sample}}{51}{figure.caption.34}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Color versus N/O for 135 dwarf galaxy sample}}{52}{figure.caption.35}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Color versus sSFR for 135 dwarf galaxy sample}}{53}{figure.caption.36}
\contentsline {figure}{\numberline {3.13}{\ignorespaces (s)SFR versus N/O for 135 dwarf galaxy sample}}{53}{figure.caption.37}
\contentsline {figure}{\numberline {5.1}{\ignorespaces $u-r$ versus distance to nearest neighbor and group}}{66}{figure.caption.40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces sSFR versus distance to nearest neighbor and group}}{68}{figure.caption.42}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Metallicity versus distance to nearest neighbor and group}}{69}{figure.caption.44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces N/H versus distance to nearest neighbor and group}}{71}{figure.caption.46}
\contentsline {figure}{\numberline {5.5}{\ignorespaces N/O versus distance to nearest neighbor and group}}{72}{figure.caption.48}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensitivity to peculiar velocity maximum}}{75}{figure.caption.50}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Color versus distance of full SDSS dwarf population}}{76}{figure.caption.51}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of absolute magnitudes of nearest neighbors}}{77}{figure.caption.52}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Color versus distance calculated with redshift}}{79}{figure.caption.53}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Optical color-magnitude diagram and histogram of $u-r$ in SDSS}}{84}{figure.caption.54}
\contentsline {figure}{\numberline {6.2}{\ignorespaces NUV-$r$ color-magnitude diagram of SDSS galaxies}}{87}{figure.caption.55}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of NUV-$r$ of SDSS galaxies}}{87}{figure.caption.56}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Stellar mass distribution by morphological type}}{88}{figure.caption.58}
\contentsline {figure}{\numberline {6.5}{\ignorespaces (s)SFR distribution by morphological type}}{89}{figure.caption.60}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of gas-phase chemical abundances in cross-matched SDSS DR7 -- GALEX galaxies}}{90}{figure.caption.62}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Fraction of galaxies in CMD populations by morphological type}}{91}{figure.caption.64}
