This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: aasjournal.bst
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: Thesis_sections/Introduction.aux
A level-1 auxiliary file: Thesis_sections/Paper1.aux
A level-1 auxiliary file: Thesis_sections/Paper2.aux
A level-1 auxiliary file: Thesis_sections/Paper3.aux
A level-1 auxiliary file: Thesis_sections/smallScaleEnvironment.aux
A level-1 auxiliary file: Thesis_sections/GV.aux
A level-1 auxiliary file: Thesis_sections/Conclusion.aux
A level-1 auxiliary file: DirectMethodPhysics.aux
A level-1 auxiliary file: Simulations.aux
A level-1 auxiliary file: CV.aux
Database file #1: /Users/kellydouglass/Documents/Research/Latex/metallicity_sources.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 146 entries,
            3183 wiz_defined-function locations,
            1661 strings with 44269 characters,
and the built_in function-call counts, 76886 in all, are:
= -- 6015
> -- 6533
< -- 43
+ -- 2212
- -- 2374
* -- 6996
:= -- 14730
add.period$ -- 146
call.type$ -- 146
change.case$ -- 1031
chr.to.int$ -- 144
cite$ -- 146
duplicate$ -- 2772
empty$ -- 4108
format.name$ -- 2545
if$ -- 14963
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 143
newline$ -- 442
num.names$ -- 586
pop$ -- 1133
preamble$ -- 1
purify$ -- 1031
quote$ -- 0
skip$ -- 2265
stack$ -- 0
substring$ -- 3030
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1311
warning$ -- 0
while$ -- 552
width$ -- 0
write$ -- 1463
