\contentsline {figure}{\numberline {1.1}{\ignorespaces SDSS galaxy map}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Dark matter simulation}}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sky map highlighting voids and void galaxies}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Absolute magnitude distribution of galaxies in SDSS DR7}}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Kirchoff's laws of spectroscopy}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sample (void) dwarf galaxy spectrum}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.1}{\ignorespaces [{O} III] and [{S} II] energy-level diagram}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces O$^+$/O$^{++}$ versus metallicity}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Metallicity comparison to \cite {Yin07}}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Metallicity distribution of 135 dwarf galaxy sample}}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Metallicity distribution with no restriction on [{O} III] $\lambda 4363$}}{23}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Metallicity comparison to \cite {Tremonti04}}}{26}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stellar mass versus metallicity for 135 dwarf galaxy sample}}{27}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces (s)SFR versus metallicity for 135 dwarf galaxy sample}}{28}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution of (s)SFR for 135 dwarf galaxy sample compared to SDSS}}{29}{figure.caption.23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Color versus metallicity for 135 dwarf galaxy sample}}{30}{figure.caption.24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Color distribution of 135 dwarf galaxy sample compared to SDSS}}{30}{figure.caption.25}
\contentsline {figure}{\numberline {3.1}{\ignorespaces [{O} III] and [{N} II] energy-level diagram}}{41}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces N/O versus N$^+$/O$^+$}}{46}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nitrogen distribution of 135 dwarf galaxy sample}}{49}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Metallicity distribution of star-forming galaxies with $-17 > M_r > -20$}}{50}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nitrogen distribution of star-forming galaxies with $-17 > M_r > -20$}}{51}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces N/O distribution of 135 dwarf galaxy sample}}{53}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces N/O distribution of star-forming galaxies with $-17 > M_r > -20$}}{54}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces N/O versus metallicity of 135 dwarf galaxy sample}}{57}{figure.caption.38}
\contentsline {figure}{\numberline {3.9}{\ignorespaces N/H versus metallicity for 135 dwarf galaxy sample}}{58}{figure.caption.39}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Stellar mass versus N/O for 135 dwarf galaxy sample}}{59}{figure.caption.40}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Color versus N/O for 135 dwarf galaxy sample}}{60}{figure.caption.41}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Color versus sSFR for 135 dwarf galaxy sample}}{61}{figure.caption.42}
\contentsline {figure}{\numberline {3.13}{\ignorespaces (s)SFR versus N/O for 135 dwarf galaxy sample}}{62}{figure.caption.43}
\contentsline {figure}{\numberline {4.1}{\ignorespaces O$^++$/H versus O/H}}{74}{figure.caption.45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces O/H distribution for dwarf galaxy sample}}{80}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces N/H distribution for dwarf galaxy sample}}{80}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces N/O distribution of dwarf galaxy sample}}{81}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of O$^+$ approximation metallicities to \cite {Tremonti04}}}{83}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces O/H versus N/O for star-forming dwarf galaxies}}{84}{figure.caption.55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces O/H versus N/H for star-forming dwarf galaxies}}{85}{figure.caption.56}
\contentsline {figure}{\numberline {4.8}{\ignorespaces $M_*$ versus N/O for star-forming dwarf galaxies}}{87}{figure.caption.57}
\contentsline {figure}{\numberline {4.9}{\ignorespaces {H} I mass distribution}}{88}{figure.caption.58}
\contentsline {figure}{\numberline {4.10}{\ignorespaces {H} I mass versus O/H and N/O}}{89}{figure.caption.59}
\contentsline {figure}{\numberline {4.11}{\ignorespaces $u-r$ versus O/H and N/O for star-forming dwarf galaxies}}{90}{figure.caption.60}
\contentsline {figure}{\numberline {4.12}{\ignorespaces $g-r$ versus O/H and N/O for star-forming dwarf galaxies}}{91}{figure.caption.61}
\contentsline {figure}{\numberline {4.13}{\ignorespaces SFR versus O/H and N/O for star-forming dwarf galaxies}}{92}{figure.caption.62}
\contentsline {figure}{\numberline {4.14}{\ignorespaces sSFR versus O/H and N/O for star-forming dwarf galaxies}}{93}{figure.caption.63}
\contentsline {figure}{\numberline {5.1}{\ignorespaces $u-r$ versus distance to nearest neighbor and group}}{106}{figure.caption.65}
\contentsline {figure}{\numberline {5.2}{\ignorespaces sSFR versus distance to nearest neighbor and group}}{108}{figure.caption.67}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Metallicity versus distance to nearest neighbor and group}}{109}{figure.caption.69}
\contentsline {figure}{\numberline {5.4}{\ignorespaces N/H versus distance to nearest neighbor and group}}{111}{figure.caption.71}
\contentsline {figure}{\numberline {5.5}{\ignorespaces N/O versus distance to nearest neighbor and group}}{112}{figure.caption.73}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensitivity to peculiar velocity maximum}}{115}{figure.caption.75}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Color versus distance of full SDSS dwarf population}}{116}{figure.caption.76}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of absolute magnitudes of nearest neighbors}}{117}{figure.caption.77}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Color versus distance calculated with redshift}}{119}{figure.caption.78}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Optical color-magnitude diagram and histogram of $u-r$ in SDSS}}{124}{figure.caption.79}
\contentsline {figure}{\numberline {6.2}{\ignorespaces NUV-$r$ color-magnitude diagram of SDSS galaxies}}{127}{figure.caption.80}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of NUV-$r$ of SDSS galaxies}}{127}{figure.caption.81}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Stellar mass distribution by morphological type}}{129}{figure.caption.83}
\contentsline {figure}{\numberline {6.5}{\ignorespaces (s)SFR distribution by morphological type}}{130}{figure.caption.85}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of gas-phase chemical abundances in cross-matched SDSS DR7 -- GALEX galaxies}}{131}{figure.caption.87}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Fraction of galaxies in CMD populations by morphological type}}{131}{figure.caption.89}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Gas-phase chemical abundance distributions for star-forming, composite, and AGN galaxies}}{134}{figure.caption.90}
\contentsline {figure}{\numberline {A.1}{\ignorespaces [{O} III] ratio as a function of temperature}}{152}{figure.caption.93}
\contentsline {figure}{\numberline {A.2}{\ignorespaces [{S} II] ratio as a function of density}}{153}{figure.caption.94}
