\contentsline {figure}{\numberline {1.1}{\ignorespaces SDSS galaxy map}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Absolute magnitude distribution of galaxies in SDSS DR7}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Kirchoff's laws of spectroscopy}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces [{O} III] and [{S} II] energy-level diagram}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces O$^+$/O$^{++}$ versus metallicity}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Metallicity comparison to \cite {Yin07}}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Metallicity distribution of 135 dwarf galaxy sample}}{19}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Metallicity distribution with no restriction on [{O} III] $\lambda 4363$}}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Metallicity comparison to \cite {Tremonti04}}}{24}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Stellar mass versus metallicity for 135 dwarf galaxy sample}}{25}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces (s)SFR versus metallicity for 135 dwarf galaxy sample}}{26}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribution of (s)SFR for 135 dwarf galaxy sample compared to SDSS}}{27}{figure.caption.23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Color versus metallicity for 135 dwarf galaxy sample}}{28}{figure.caption.24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Color distribution of 135 dwarf galaxy sample compared to SDSS}}{28}{figure.caption.25}
\contentsline {figure}{\numberline {3.1}{\ignorespaces [{O} III] and [{N} II] energy-level diagram}}{39}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces N/O versus N$^+$/O$^+$}}{44}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nitrogen distribution of 135 dwarf galaxy sample}}{47}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Metallicity distribution of star-forming galaxies with $-17 > M_r > -20$}}{48}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nitrogen distribution of star-forming galaxies with $-17 > M_r > -20$}}{49}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces N/O distribution of 135 dwarf galaxy sample}}{51}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces N/O distribution of star-forming galaxies with $-17 > M_r > -20$}}{52}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces N/O versus metallicity of 135 dwarf galaxy sample}}{55}{figure.caption.38}
\contentsline {figure}{\numberline {3.9}{\ignorespaces N/H versus metallicity for 135 dwarf galaxy sample}}{56}{figure.caption.39}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Stellar mass versus N/O for 135 dwarf galaxy sample}}{57}{figure.caption.40}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Color versus N/O for 135 dwarf galaxy sample}}{58}{figure.caption.41}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Color versus sSFR for 135 dwarf galaxy sample}}{59}{figure.caption.42}
\contentsline {figure}{\numberline {3.13}{\ignorespaces (s)SFR versus N/O for 135 dwarf galaxy sample}}{60}{figure.caption.43}
\contentsline {figure}{\numberline {5.1}{\ignorespaces $u-r$ versus distance to nearest neighbor and group}}{74}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces sSFR versus distance to nearest neighbor and group}}{75}{figure.caption.48}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Metallicity versus distance to nearest neighbor and group}}{77}{figure.caption.50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces N/H versus distance to nearest neighbor and group}}{78}{figure.caption.52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces N/O versus distance to nearest neighbor and group}}{80}{figure.caption.54}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sensitivity to peculiar velocity maximum}}{82}{figure.caption.56}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Color versus distance of full SDSS dwarf population}}{84}{figure.caption.57}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of absolute magnitudes of nearest neighbors}}{85}{figure.caption.58}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Color versus distance calculated with redshift}}{86}{figure.caption.59}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Optical color-magnitude diagram and histogram of $u-r$ in SDSS}}{92}{figure.caption.60}
\contentsline {figure}{\numberline {6.2}{\ignorespaces NUV-$r$ color-magnitude diagram of SDSS galaxies}}{95}{figure.caption.61}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of NUV-$r$ of SDSS galaxies}}{95}{figure.caption.62}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Stellar mass distribution by morphological type}}{96}{figure.caption.64}
\contentsline {figure}{\numberline {6.5}{\ignorespaces (s)SFR distribution by morphological type}}{97}{figure.caption.66}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of gas-phase chemical abundances in cross-matched SDSS DR7 -- GALEX galaxies}}{98}{figure.caption.68}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Fraction of galaxies in CMD populations by morphological type}}{99}{figure.caption.70}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Gas-phase chemical abundance distributions for star-forming, composite, and AGN galaxies}}{102}{figure.caption.71}
