This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: aasjournal.bst
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: Thesis_sections/Introduction.aux
A level-1 auxiliary file: Thesis_sections/Paper1.aux
A level-1 auxiliary file: Thesis_sections/Paper2.aux
A level-1 auxiliary file: Thesis_sections/Paper3.aux
A level-1 auxiliary file: Thesis_sections/smallScaleEnvironment.aux
A level-1 auxiliary file: Thesis_sections/GV.aux
A level-1 auxiliary file: Thesis_sections/Conclusion.aux
A level-1 auxiliary file: DirectMethodPhysics.aux
A level-1 auxiliary file: Simulations.aux
A level-1 auxiliary file: CV.aux
Database file #1: /Users/kellydouglass/Documents/Research/Latex/metallicity_sources.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 149 entries,
            3183 wiz_defined-function locations,
            1677 strings with 46281 characters,
and the built_in function-call counts, 79337 in all, are:
= -- 6138
> -- 6870
< -- 43
+ -- 2324
- -- 2492
* -- 7278
:= -- 15238
add.period$ -- 149
call.type$ -- 149
change.case$ -- 1051
chr.to.int$ -- 147
cite$ -- 149
duplicate$ -- 2829
empty$ -- 4191
format.name$ -- 2665
if$ -- 15404
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 146
newline$ -- 451
num.names$ -- 598
pop$ -- 1155
preamble$ -- 1
purify$ -- 1051
quote$ -- 0
skip$ -- 2310
stack$ -- 0
substring$ -- 3090
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1338
warning$ -- 0
while$ -- 562
width$ -- 0
write$ -- 1493
