This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: aasjournal.bst
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: Thesis_sections/Introduction.aux
A level-1 auxiliary file: Thesis_sections/Paper1.aux
A level-1 auxiliary file: Thesis_sections/Paper2.aux
A level-1 auxiliary file: Thesis_sections/Paper3.aux
A level-1 auxiliary file: Thesis_sections/smallScaleEnvironment.aux
A level-1 auxiliary file: Thesis_sections/GV.aux
A level-1 auxiliary file: Thesis_sections/Conclusion.aux
A level-1 auxiliary file: DirectMethodPhysics.aux
A level-1 auxiliary file: Simulations.aux
A level-1 auxiliary file: CV.aux
Database file #1: /Volumes/kellydouglass/Documents/Research/Latex/metallicity_sources.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 164 entries,
            3183 wiz_defined-function locations,
            1778 strings with 50278 characters,
and the built_in function-call counts, 87101 in all, are:
= -- 6749
> -- 7523
< -- 47
+ -- 2543
- -- 2730
* -- 7979
:= -- 16725
add.period$ -- 164
call.type$ -- 164
change.case$ -- 1158
chr.to.int$ -- 162
cite$ -- 164
duplicate$ -- 3113
empty$ -- 4618
format.name$ -- 2921
if$ -- 16918
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 161
newline$ -- 496
num.names$ -- 658
pop$ -- 1278
preamble$ -- 1
purify$ -- 1158
quote$ -- 0
skip$ -- 2537
stack$ -- 0
substring$ -- 3379
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1470
warning$ -- 0
while$ -- 617
width$ -- 0
write$ -- 1643
