\contentsline {chapter}{List of Tables}{viii}{section*.4}
\contentsline {chapter}{List of Figures}{ix}{section*.5}
\contentsline {chapter}{Abstract}{xi}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Metallicity of dwarf galaxies}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview of Methods}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}[O{\sc iii}]}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}[O{\sc ii}]}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}[S{\sc ii}]}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Direct $T_e$ method}{8}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Data}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spectroscopic selection}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Void classification}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Results}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Estimation of uncertainties and confirmation of our method}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Results}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sources of systematic error}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Comparison to previously published metallicity measurements}{17}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Mass-metallicity relation}{18}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}SFR-metallicity relation}{19}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Color-metallicity relation}{20}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Discussion}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Comparison to literature results}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Large-scale environmental influence}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Extreme low-metallicity galaxies}{25}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Conclusions}{27}{section.2.6}
\contentsline {chapter}{\numberline {3}N/O ratio in dwarf galaxies}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Theory}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}[N{\sc ii}]}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Direct $T_e$ method}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Data}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Spectroscopic selection}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Void classification}{35}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Estimation of uncertainties and comparison of N/O and N$^+$/O$^+$}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sources of systematic error}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Galaxy abundances}{38}{subsection.3.4.3}
\contentsline {subsubsection}{Oxygen and nitrogen abundances}{38}{section*.24}
\contentsline {subsubsection}{Ratio of nitrogen to oxygen}{44}{section*.28}
\contentsline {subsection}{\numberline {3.4.4}N/O versus O/H}{45}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Mass--N/O relation}{49}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Color--N/O relation}{51}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}(s)SFR--N/O relation}{51}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Discussion}{52}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Higher metallicities in void dwarf galaxies}{54}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Lower N/O ratios in void dwarf galaxies}{55}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}N/O ratio for extremely low metallicity galaxies}{56}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusions}{56}{section.3.6}
\contentsline {chapter}{\numberline {4}Large-scale environmental dependence of chemical abundances in dwarf galaxies and implications for connecting star formation and halo mass}{60}{chapter.4}
\contentsline {chapter}{\numberline {5}Small-scale environment}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Theory}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Peculiar velocity}{61}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sky separation in $h^{-1}$Mpc\xspace }{62}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Fractional virial radii}{62}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Absolute distance to nearest neighbor}{63}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Data}{63}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Various samples}{64}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Group catalog}{64}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Results}{64}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Parameter -- distance relations}{64}{subsection.5.4.1}
\contentsline {subsubsection}{Color}{65}{section*.39}
\contentsline {subsubsection}{sSFR}{67}{section*.41}
\contentsline {subsubsection}{Metallicity}{67}{section*.43}
\contentsline {subsubsection}{Nitrogen abundance}{70}{section*.45}
\contentsline {subsubsection}{N/O ratio}{70}{section*.47}
\contentsline {subsection}{\numberline {5.4.2}Linear fit parameters}{70}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Selection effects}{74}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Including redshift in the distance}{78}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Discussion}{80}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Comparison to literature results}{80}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Conclusions}{81}{section.5.6}
\contentsline {chapter}{\numberline {6}Green valley galaxies}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{83}{section.6.1}
\contentsline {section}{\numberline {6.2}Theory}{84}{section.6.2}
\contentsline {section}{\numberline {6.3}Data}{85}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Optical data --- SDSS}{85}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}UV data --- GALEX}{86}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Results}{86}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Properties of the Green Valley Galaxies}{88}{subsection.6.4.1}
\contentsline {subsubsection}{Stellar mass}{88}{section*.57}
\contentsline {subsubsection}{Star formation rates}{89}{section*.59}
\contentsline {subsubsection}{Gas-phase chemical abundances}{90}{section*.61}
\contentsline {subsubsection}{Large-scale environment}{91}{section*.63}
\contentsline {section}{\numberline {6.5}Discussion}{91}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Gas content indicators}{93}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Evidence of AGN feedback}{93}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Conclusions}{94}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusions}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}Suggestions for future work}{95}{section.7.1}
\contentsline {chapter}{Bibliography}{96}{section*.66}
\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname \nobreakspace {}} \renewcommand {\cftchapaftersnum }{:}
\contentsline {chapter}{Vita}{101}{section*.67}
