This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: aasjournal.bst
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: Thesis_sections/Introduction.aux
A level-1 auxiliary file: Thesis_sections/Paper1.aux
A level-1 auxiliary file: Thesis_sections/Paper2.aux
A level-1 auxiliary file: Thesis_sections/Paper3.aux
A level-1 auxiliary file: Thesis_sections/smallScaleEnvironment.aux
A level-1 auxiliary file: Thesis_sections/GV.aux
A level-1 auxiliary file: Thesis_sections/Conclusion.aux
A level-1 auxiliary file: Acknowledgments.aux
A level-1 auxiliary file: DirectMethodPhysics.aux
A level-1 auxiliary file: Simulations.aux
A level-1 auxiliary file: CV.aux
Database file #1: /Volumes/kellydouglass/Documents/Research/Latex/metallicity_sources.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 165 entries,
            3183 wiz_defined-function locations,
            1807 strings with 51171 characters,
and the built_in function-call counts, 87556 in all, are:
= -- 6790
> -- 7553
< -- 47
+ -- 2551
- -- 2741
* -- 8015
:= -- 16810
add.period$ -- 165
call.type$ -- 165
change.case$ -- 1165
chr.to.int$ -- 163
cite$ -- 165
duplicate$ -- 3132
empty$ -- 4646
format.name$ -- 2933
if$ -- 17010
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 162
newline$ -- 499
num.names$ -- 662
pop$ -- 1286
preamble$ -- 1
purify$ -- 1165
quote$ -- 0
skip$ -- 2554
stack$ -- 0
substring$ -- 3398
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1479
warning$ -- 0
while$ -- 621
width$ -- 0
write$ -- 1653
