This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: aasjournal.bst
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: Thesis_sections/Introduction.aux
A level-1 auxiliary file: Thesis_sections/Paper1.aux
A level-1 auxiliary file: Thesis_sections/Paper2.aux
A level-1 auxiliary file: Thesis_sections/Paper3.aux
A level-1 auxiliary file: Thesis_sections/smallScaleEnvironment.aux
A level-1 auxiliary file: Thesis_sections/GV.aux
A level-1 auxiliary file: Thesis_sections/Conclusion.aux
A level-1 auxiliary file: DirectMethodPhysics.aux
A level-1 auxiliary file: Simulations.aux
A level-1 auxiliary file: CV.aux
Database file #1: /Volumes/kellydouglass/Documents/Research/Latex/metallicity_sources.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 155 entries,
            3183 wiz_defined-function locations,
            1715 strings with 47560 characters,
and the built_in function-call counts, 82149 in all, are:
= -- 6368
> -- 7080
< -- 44
+ -- 2394
- -- 2569
* -- 7519
:= -- 15773
add.period$ -- 155
call.type$ -- 155
change.case$ -- 1091
chr.to.int$ -- 153
cite$ -- 155
duplicate$ -- 2941
empty$ -- 4365
format.name$ -- 2746
if$ -- 15960
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 152
newline$ -- 469
num.names$ -- 622
pop$ -- 1202
preamble$ -- 1
purify$ -- 1091
quote$ -- 0
skip$ -- 2399
stack$ -- 0
substring$ -- 3194
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1389
warning$ -- 0
while$ -- 584
width$ -- 0
write$ -- 1553
