\contentsline {table}{\numberline {2.1}{\ignorespaces Properties of subset of 135 dwarf galaxies}}{23}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Metallicity distribution of 135 dwarf galaxy sample}}{23}{table.caption.19}
\contentsline {table}{\numberline {2.3}{\ignorespaces Extremely low-metallicity dwarf galaxies in 135 dwarf galaxy sample}}{35}{table.caption.26}
\contentsline {table}{\numberline {3.1}{\ignorespaces Chemical abundances of subset of 135 dwarf galaxies}}{49}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces Abundance statistics of 135 dwarf galaxy sample}}{57}{table.caption.37}
\contentsline {table}{\numberline {3.3}{\ignorespaces Abundances of extremely low-metallicity dwarf galaxies in 135 dwarf galaxy sample}}{68}{table.caption.44}
\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficients of O$^+$ approximation}}{77}{table.caption.46}
\contentsline {table}{\numberline {4.2}{\ignorespaces Chemical abundances of subset of full dwarf galaxy sample}}{82}{table.caption.47}
\contentsline {table}{\numberline {4.3}{\ignorespaces Abundance statistics of full dwarf galaxy sample}}{85}{table.caption.53}
\contentsline {table}{\numberline {5.1}{\ignorespaces Fit parameters of properties versus distances}}{117}{table.caption.74}
