This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: aasjournal.bst
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: Thesis_sections/Introduction.aux
A level-1 auxiliary file: Thesis_sections/Paper1.aux
A level-1 auxiliary file: Thesis_sections/Paper2.aux
A level-1 auxiliary file: Thesis_sections/Paper3.aux
A level-1 auxiliary file: Thesis_sections/smallScaleEnvironment.aux
A level-1 auxiliary file: Thesis_sections/GV.aux
A level-1 auxiliary file: Thesis_sections/Conclusion.aux
A level-1 auxiliary file: DirectMethodPhysics.aux
A level-1 auxiliary file: Simulations.aux
A level-1 auxiliary file: CV.aux
Database file #1: /Users/kellydouglass/Documents/Research/Latex/metallicity_sources.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 147 entries,
            3183 wiz_defined-function locations,
            1666 strings with 45720 characters,
and the built_in function-call counts, 78142 in all, are:
= -- 6051
> -- 6754
< -- 43
+ -- 2285
- -- 2449
* -- 7161
:= -- 15005
add.period$ -- 147
call.type$ -- 147
change.case$ -- 1036
chr.to.int$ -- 145
cite$ -- 147
duplicate$ -- 2791
empty$ -- 4134
format.name$ -- 2621
if$ -- 15175
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 144
newline$ -- 445
num.names$ -- 590
pop$ -- 1138
preamble$ -- 1
purify$ -- 1036
quote$ -- 0
skip$ -- 2279
stack$ -- 0
substring$ -- 3045
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1320
warning$ -- 0
while$ -- 555
width$ -- 0
write$ -- 1473
