\contentsline {chapter}{List of Tables}{viii}{section*.4}
\contentsline {chapter}{List of Figures}{ix}{section*.5}
\contentsline {chapter}{Abstract}{xi}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Metallicity of dwarf galaxies}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview of Methods}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}[{O} III]}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}[{O} II]}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}[{S} II]}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Direct $T_e$ method}{16}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Data}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spectroscopic selection}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Void classification}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Results}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Estimation of uncertainties and confirmation of our method}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Results}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sources of systematic error}{24}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Comparison to previously published metallicity measurements}{24}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Mass-metallicity relation}{25}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}SFR-metallicity relation}{27}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Color-metallicity relation}{28}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Discussion}{31}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Comparison to literature results}{31}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Large-scale environmental influence}{31}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Extreme low-metallicity galaxies}{33}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Conclusions}{35}{section.2.6}
\contentsline {chapter}{\numberline {3}N/O ratio in dwarf galaxies}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Theory}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}[{N} II]}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Direct $T_e$ method}{40}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Data}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Spectroscopic selection}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Void classification}{44}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Estimation of uncertainties and comparison of N/O and N$^+$/O$^+$}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sources of systematic error}{45}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Galaxy abundances}{46}{subsection.3.4.3}
\contentsline {subsubsection}{Oxygen and nitrogen abundances}{47}{section*.30}
\contentsline {subsubsection}{Ratio of nitrogen to oxygen}{52}{section*.34}
\contentsline {subsection}{\numberline {3.4.4}N/O versus O/H}{55}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Mass--N/O relation}{58}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Color--N/O relation}{59}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}(s)SFR--N/O relation}{60}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Discussion}{61}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Higher metallicities in void dwarf galaxies}{62}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Lower N/O ratios in void dwarf galaxies}{63}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}N/O ratio for extremely low metallicity galaxies}{64}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusions}{64}{section.3.6}
\contentsline {chapter}{\numberline {4}Large-scale environmental dependence of chemical abundances in dwarf galaxies and implications for connecting star formation and halo mass}{68}{chapter.4}
\contentsline {chapter}{\numberline {5}Small-scale environment}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}Theory}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Peculiar velocity}{71}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sky separation in $h^{-1}$Mpc\xspace }{71}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Fractional virial radii}{72}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Absolute distance to nearest neighbor}{72}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Data}{73}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Various samples}{73}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Group catalog}{74}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Results}{74}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Parameter -- distance relations}{74}{subsection.5.4.1}
\contentsline {subsubsection}{Color}{75}{section*.45}
\contentsline {subsubsection}{sSFR}{75}{section*.47}
\contentsline {subsubsection}{Metallicity}{78}{section*.49}
\contentsline {subsubsection}{Nitrogen abundance}{78}{section*.51}
\contentsline {subsubsection}{N/O ratio}{81}{section*.53}
\contentsline {subsection}{\numberline {5.4.2}Linear fit parameters}{81}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Selection effects}{81}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Including redshift in the distance}{89}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Discussion}{89}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Comparison to literature results}{90}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Conclusions}{91}{section.5.6}
\contentsline {chapter}{\numberline {6}Green valley galaxies}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{93}{section.6.1}
\contentsline {section}{\numberline {6.2}Theory}{94}{section.6.2}
\contentsline {section}{\numberline {6.3}Data}{95}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Optical data --- SDSS}{95}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}UV data --- GALEX}{96}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Results}{96}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Properties of the Green Valley Galaxies}{98}{subsection.6.4.1}
\contentsline {subsubsection}{Stellar mass}{98}{section*.63}
\contentsline {subsubsection}{Star formation rates}{99}{section*.65}
\contentsline {subsubsection}{Gas-phase chemical abundances}{101}{section*.67}
\contentsline {subsubsection}{Large-scale environment}{101}{section*.69}
\contentsline {section}{\numberline {6.5}Discussion}{102}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Gas content indicators}{103}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Evidence of AGN feedback}{103}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Conclusions}{105}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusion}{106}{chapter.7}
\contentsline {section}{\numberline {7.1}Chemical abundances}{106}{section.7.1}
\contentsline {section}{\numberline {7.2}Small-scale environment}{108}{section.7.2}
\contentsline {section}{\numberline {7.3}GV galaxies}{109}{section.7.3}
\contentsline {section}{\numberline {7.4}Future work}{110}{section.7.4}
\contentsline {chapter}{Bibliography}{112}{section*.73}
\cftsetindents {chapter}{0pt}{6.5em} \renewcommand {\cftchappresnum }{\appendixname \nobreakspace {}} \renewcommand {\cftchapaftersnum }{:}
\contentsline {chapter}{\numberline {A}Direct method physics}{117}{appendix.A}
\contentsline {section}{\numberline {A.1}Estimating the temperature}{118}{section.A.1}
\contentsline {section}{\numberline {A.2}[{S} II]}{118}{section.A.2}
\contentsline {chapter}{\numberline {B}Simulations}{120}{appendix.B}
\contentsline {section}{\numberline {B.1}General dwarf galaxy formation and evolution}{120}{section.B.1}
\contentsline {section}{\numberline {B.2}Environmental differences}{121}{section.B.2}
\contentsline {chapter}{Vita}{123}{section*.74}
